\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section*{Introduction}
Given a set of points, called terminals, a spanning tree is the set of terminals plus a number of edges, in which two terminals connected by exactly one simple path. The problem of the minimal spanning tree is to find the shortest spanning tree, where the length of a tree is the sum of the lengths of its edges. In some cases, points in addition to the original set, called Steiner points, can be carefully placed so that the spanning tree connecting the new Steiner points and the original set of points is shorter than any tree that could be created by adding, removing, or moving any Steiner point. The resulting spanning tree is called a Steiner tree.

The Michell truss problem begins with a set of point forces, which can be viewed as points in the Steiner tree problem. Because shorter beams cost less than longer beams of the same weight, it is beneficial to minimize the length of the beams used in a truss. Applications of the Steiner tree problem may help optimize a truss by minimizing the length of its beams.

\section*{Definition}
The Toricelli point of a triangle, also called the Fermat point, is found by constructing two equilateral triangles on any three sides of the triangle, and drawing a line from the new vertex of each equilateral triangle to the opposite vertex of the original triangle. The location where these two lines intersect is the Toricelli point.

Each triangle has exactly one Toricelli point. In an acute triangle, the Toricelli point is inside the triangle, and the lines from the Toricelli point to each vertex of the triangle create $120^{\circ}$ angles. Toricelli proved the shortest path connecting all three vertices of a triangle consists of three lines, each from the Toricelli point of the triangle to a vertex of the triangle.

\section*{Theorem 1}
No two edges of a Steiner tree can meet at an angle less than $120^{\circ}$.

\section*{Proof}
If the two edges meet at an angle of less than $120^{\circ}$, then select points on the edges that are equidistant from the vertex, and locate a new Steiner point at the Torricelli point of the triangle created by the vertex and the two selected points. Because the triangle is acute, the three new edges created by connecting the Toricelli point to the vertices of the triangle must be shorter in sum than the total length of the original two edges.

\section*{Theorem 2}
A Steiner tree has no crossing edges.

\section*{Proof}
If a Steiner tree had crossing edges, the cross would create at least two angles less than or equal to $90^{\circ}$.

\section*{Definition}
The degree of a point in a tree is defined as the number of edges connected to that point.

\section*{Theorem 3}
Each Steiner point of a Steiner tree is of degree 3.

\section*{Proof}
From Theorem 1, no two edges meet at an angle of less than $120^{\circ}$, so the Steiner point can be of degree 3 at most. A Steiner point of degree 1 can simply be eliminated, as it creates an unnecessary edge, and a Steiner point of degree 2 can just be replaced with a straight line. Therefore a Steiner point must be of degree 3.

\section*{Theorem 4}
A Steiner tree connecting $n$ terminals contains at most $n-2$ Steiner points.

\section*{Proof}
The Euler characteristic for lines is 1, which means that $\#\text{vertices}-\#\text{edges} = 1$. Therefore there are $n+k-1$ edges in a tree, where $n$ is the number of terminal points and $k$ is the number of Steiner points.

Each Steiner point has 3 edges coming from it, and each terminal point has at least one, so there are at least $\frac{3k+n}{2}$ total edges; the division by 2 accounts for the fact that each edge is counted at two vertices. Therefore
\begin{equation*}
n+k-1 \geq \frac{3k+n}{2}
\end{equation*}
which, by simple algebra, yields
\begin{equation*}
n-2 \geq k.
\end{equation*}

\section*{Definition}
A Steiner tree with $n-2$ Steiner points is a full Steiner tree.

\section*{Theorem 5}
Every Steiner tree that is not a full Steiner tree can be decomposed into a union of full Steiner trees.

\section*{Proof}
See \cite{Hwang:1992kx}

\section*{Examples}
In a 3 by 4 rectangle, two Steiner trees can be created, but the one with edge between the Steiner points parallel to the long side is the Steiner minimal tree.

In a 1 by 2 rectangle, the minimum spanning tree is not a Steiner tree.

\section*{Definition}
A topology on a graph determines how many terminals and Steiner points there are, and how the points are connected to each other. A topology is a degeneracy of another if it can be obtained from shrinking edges of the original. The set of degeneracies of a topology $G$ is denoted by $D(G)$.

A topology is a Steiner topology (full Steiner topology) if every Steiner point has degree 3 (and terminal has degree 1).

If $F$ is a full Steiner topology, then $D_s(F)$ is the set of Steiner topologies in $D(F)$.

It is easy to see that a Steiner tree contains no closed shapes, called cycles. Otherwise, one edge could be deleted, and the resulting structure would be of shorter total length while still connecting all of the points.

\section*{Theorem 5}
A Steiner tree whose topology is in $D(F)$ for some full Steiner topology $F$ is the unique minimum tree among trees whose topologies are in $D_s(F)$.

\section*{Proof}
Let $T$ be a tree whose topology $G \in D_s(F)$. Let $v_1, \ldots, v_n$ be an enumeration of the vertices. Define $f_{ij} = 1$ if $[v_i, v_j]$ is an edge in $G$ and $f_{ij} = 0$ otherwise. Then the length of $T$ is
\begin{equation*}
\left|T\right| = \sum_{i<j}f_{ij}\left|v_i - v_j\right|
\end{equation*}
$|v_i-v_j|$ is a norm, and norms are convex due to the triangle inequality, so $T$ is strictly convex except when edges remain the same direction in a perturbation. In that case, when the three edges from a Steiner point are parallel, moving the Steiner point towards the side of the two overlapping edges decreases the total length, and thus $|T|$ is strictly convex. Because a Steiner tree is a local minimum, strict convexity guarantees that it is the unique minimum among trees with topologies in $D_s(F)$.

\section*{Corollary}
There exists at most one relatively minimal tree for a given topology.

\section*{Definition}
A Steiner hull for a given set of points $N$ is a region which is known to contain a Steiner minimal tree.

In the Euclidean plane, the Steiner hull is bounded.

\section*{Lemma}
Let $[v_i,v_j]$ be any path in a Steiner minimal tree, where $v_i$ and $v_j$ are defined as before. Let $L(v_i,v_j)$ be the region consisting of all points $p$ satisfying
\begin{equation*}
|p-v_i| < |v_i-v_j| \text{ and } |p-v_j| < |v_i-v_j|
\end{equation*}
$L(v_i,v_j)$ is the lune-shaped intersection of circles of radius $|v_i-v_j|$ centered on $v_i$ and $v_j$. No other vertex of the Steiner minimal tree can lie in $L(v_i,v_j)$.

\section*{Proof}
If $q$ were such a vertex, the Steiner minimal tree would contain either a edge from $q$ to $v_i$ not containing $v_j$, or vice versa. If the SMT contains a edge from $q$ to $v_i$, for example, the SMT can be shortened by deleting $[v_i,v]$ and adding $[q,v_j]$, a contradiction.

Similar statements can be made to further specify where a Steiner hull may be.

\section*{Remark}
It is easy to see that a full Steiner topology with $n$ terminals has $2n-3$ edges. Let $f(n), n \geq 2$, denote the number of full Steiner topologies with $n-2$ Steiner points. Adding a Steiner point to the middle of any of the edges and connecting it to a new terminal results in a full Steiner tree for $n+1$ terminals. Geometrically, this causes the edge to become two separate edges, connected by the new Steiner point. In order to be consistent with the fact that edges must meet at $120^{\circ}$ angles at Steiner points, the two new edges will rotate to meet at an angle of $120^{\circ}$ with each other and with the edge connecting the new Steiner point to the new terminal. Thus there are $2n-3$ ways to create a new full Steiner tree, so 
\begin{equation*}
f(n+1) = (2n-3)f(n)
\end{equation*}
which has the solution
\begin{equation*}
f(n) = \frac{(2n-4)!}{2^{n-2}(n-2)!}
\end{equation*}

Let $F(n,k)$ denote the number of Steiner topologies with $n$ terminals and $k$ Steiner points such that no terminal is of degree 3. Then $F(n,k)$ can be obtained from f(k) by first selecting $k+2$ terminals and a full Steiner topology on it, and then adding the remaining $n-k-2$ terminals one at a time at interior points of some edges, creating a "kink" in each edge. The first terminal can go to one of the $2k+1$ edges, the second to one of $2k+2$ edges, and so on, until the $(n-k-2)$th point is added to one of the $2k + (n-k-2) = n+k-2$ edges. Thus $$F(n,k) = {n \choose k+2}f(k)\frac{(n+k-2)!}{(2k)!}$$

Letting $n_3$ denote the number of terminals of degree 3
\begin{equation*}
F(n) = \sum_{k=0}^{n-2} \sum_{n_3=0}^{\frac{n-k-2}{2}} {n \choose n_3}F(n-n_3,k+n_3)\frac{(n+n_3)!}{k!}
\end{equation*}

A table containing the values of $f(n)$ and $F(n)$ for $n = 2, \ldots, 8$ is given.
\begin{center}
  \begin{tabular}{| c || c | c | c | c | c | c | c | c |}
    \hline
    $n$ & 2 & 3 & 4 & 5 & 6 & 7 & 8\\ \hline\hline
    $f(n)$ & 1 & 1 & 3 & 15 & 105 & 945 & 10395\\ \hline
    $F(n)$ & 1 & 4 & 31 & 360 & 5625 & 110880 & 2643795 \\
    \hline
  \end{tabular}
\end{center}

\section*{Computational Complexity}
The optimization problem:

\textbf{Given}: A set $N$ of terminals in the Euclidean plane

\textbf{Find}: A Steiner tree of shortest length spanning $N$

can be recast as a decision problem:

\textbf{Given}: A set $N$ of terminals in the Euclidean plane and an integer $B$

\textbf{Decide}: Is there a Steiner tree $T$ that spans $N$ such that $|T| \leq B$

The Steiner tree problem is NP-complete. This means that it is at least as hard as any problem in NP, but the solution is still verifiable in polynomial time. However, the problem cannot be solved in polynomial time. The discrete Euclidean Steiner problem, however, is not known to be NP-complete.

\textbf{Given}: A set $N$ of terminals with integer coordinates in the Euclidean plane and an integer $B$.

\textbf{Decide}: Is there a Steiner tree $T$ that spans $N$ such that all Steiner points have integer coordinates and the discrete length of $T$ is less than or equal to $B$, where the discrete length of each edge of $T$ is the smallest integer not less than the length of that edge.

There is a version of this problem that is in P: Given a finite set in a Banach-Minkowski plane, a minimal Steiner tree for this set can be found in polynomially bounded time with an algorithm that executes only graph theoretic functions.

\section*{The Steiner Ratio}
The Steiner ratio is the smallest possible ratio between the total length of a minimum Steiner tree and the total length of a minimum spanning tree. It is conjectured that, in the Euclidean Steiner problem, the Steiner ratio is $\frac{\sqrt{3}}{2}$. This is called the Gilbert-Pollak conjecture, and was though to be proven in 1990, but some people do not accept this proof. Gilbert and Pollak also conjectured the ratio for higher dimensional spaces, but this was disproven.

It's easy to see that this is true in the four point case. Alternatively, the Steiner ratio is sometimes given as the total length of the minimum spanning tree over the length of the minimum Steiner tree. The Steiner ratio for the rectilinear Steiner tree, which is when all edges of the Steiner tree are perpendicular, is $\frac{3}{2}$.

\section*{Other applications}
Steiner trees have many biological applications. They can be used to describe the ways proteins connect and fold. Steiner trees are also used in phylogeny. Organic chemistry diagrams often include Steiner trees. For example, CH$_6$N$_3$ is a regular hexagon Steiner tree.

Steiner trees have many computer science applications as well, such as in network design and circuit layout.

\nocite{*}
\bibliographystyle{plain}
\bibliography{Steiner_bib}
\end{document}