%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gabriel Bainbridge at 2013-07-26 16:39:36 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@electronic{eFunda,
	Date-Added = {2013-07-26 16:11:55 -0500},
	Date-Modified = {2013-07-26 16:39:22 -0500},
	Month = {July},
	Title = {Stress},
	Url = {http://www.efunda.com/formulae/solid_mechanics/mat_mechanics/stress.cfm},
	Year = {2013}}

@techreport{BGS,
	Author = {Guy Bouchitte and Wilfred Gangbo and Pierre Seppecher},
	Date-Added = {2013-07-26 15:59:14 -0500},
	Date-Modified = {2013-07-26 16:03:05 -0500},
	Title = {Michell Trusses and Lines of Principle Action},
	Year = {2006}}

@book{Rudin,
	Author = {Walter Rudin},
	Date-Added = {2013-07-26 15:58:09 -0500},
	Date-Modified = {2013-07-26 16:03:24 -0500},
	Publisher = {McGraw-Hill},
	Title = {Real and Complex Analysis},
	Year = {1966}}

@book{Kubrusly,
	Author = {Carlos Kubrusly},
	Date-Added = {2013-07-26 15:56:38 -0500},
	Date-Modified = {2013-07-26 16:03:40 -0500},
	Publisher = {Academic Press},
	Title = {Measure Theory: A First Course},
	Year = {2007}}

@book{Reddy,
	Author = {J. N. Reddy},
	Date-Added = {2013-07-26 15:53:44 -0500},
	Date-Modified = {2013-07-26 16:04:22 -0500},
	Publisher = {Cambridge University Press},
	Title = {Principles of Coninuum Mechanics},
	Year = {2010}}
