<document xmlns="http://cnx.rice.edu/cnxml">

<title>Michell Trusses Study, Rice U. summer 2013- Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47548</md:content-id>
  <md:title>Michell Trusses Study, Rice U. summer 2013- Summary</md:title>
  <md:abstract>The Michell Truss problem concerns the nature of a  structure, constructed of bars and cables, of least cost that will balance a given set of point forces.  The present subcollection of modules resulted from work of two NSF-VIGRE groups at Rice University. VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences funded by the National Science Foundation.  The first was from 2008-9 academic year research PFUG*, who produced the Connexion module Michell Trusses. The second group, consisting of 4 undergraduates and a professor, worked during June, July 2013. They studied in more detail various aspects of problems related to Michell trusses, made some slight corrections to the previous module under the name Derived copy of Michell Trusses and wrote five additional modules. 
*A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed around the study of a common problem.</md:abstract>
  <md:uuid>b0433877-2abb-4616-a851-1bb5608ed4bb</md:uuid>
</metadata>

<content>
  <para id="delete_me">The connection modules in this collection are:

M47207, M47208, M47209, M47210, M47223, M47228. 
  </para><para id="eip-936"/></content>

</document>