\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\title{Hencky-Prandtl Nets and Constrained Michell Trusses}
\date{\vspace{-5ex}}

\begin{document}

\maketitle
%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section*{Introduction}
The paper \textit{``Hencky-Prandtl Nets and Constrained Michell Trusses''} by Gilbert Strang and Robert Kohn \cite{Strang:1983} provides many interesting insights into the problem posed by Michell in his 1904 paper \textit{``The limits of economy of material in framed-structures''} \cite{Michell:1904a}. This module attempts to present the former paper in a manner that can be understood by undergraduate students in mathematics.

Michell's problem assumes a material with given tensile and compressive yield limits, say $\pm \sigma_0$, and allows concentrated forces. A force $F$ can only be carried by beams with cross-sectional area $F/\sigma_0$, so if the points of application of the forces are too close together, there will be difficulty in finding enough space. Because there is no restriction on the magnitude or the spacing of the external loads, which are surface tractions $f$ distributed along the boundary $\Gamma$ of the given simply connected domain $\Omega$, one needs to be careful to ensure Michell's problem is self-consistent. To do this, we remove the limitation imposed by $\sigma_0$ and allow increasingly strong beams whose cost is proportional to their strength. This way, the cross-sectional area doesn't get too large, so there isn't a problem with finding enough space.

\section*{Variational forms of the stress problems}
The following is a brief derivation of the Michell problem, where the stress constrains come from the equilibrium equations: 
\begin{equation*}
\text{div } \sigma = 0 \text{ in } \Omega, \sigma: n = f \text{ on } \Gamma
\end{equation*}
where \[ \sigma = \left[ \begin{array}{cc}
\sigma_x & \tau_{xy} \\
\tau_{xy} & \sigma_y \end{array} \right]\]
 \[ \text{div}\sigma = \left[ \begin{array}{cc}
\frac{d}{dx} \sigma_x & \frac{d}{dy} \tau_{xy} \\
\frac{d}{dx} \tau_{xy} & \frac{d}{dy}\sigma_y \end{array} \right]\]

and its eigenvalues, or principal stresses, are
\begin{equation}
\label{eigen}
\lambda_{1,2} = \frac{1}{2}(\sigma_x + \sigma_y \pm ((\sigma_x - \sigma_y)^2 + 4{\tau^2}_{xy})^{1/2})
\end{equation}

The formula for \eqref{eigen} comes from the quadratic formula for the 2-D Lagrangian strain tensor. Bars are placed in the directions of principle stress, which, by definition, come from the orthogonal eigenvectors of $\sigma$. The required cross-sectional areas at any point are proportional (scaled by $\sigma_0$) to $|\lambda_1|$ and $|\lambda_2|$ and the total volume of the truss is proportional to
\begin{equation}
\label{Phi}
\Phi(\sigma) = \iint\limits_{\Omega} (|\lambda_1| + |\lambda_2|)\ dx\ dy
\end{equation}

Michell's optimal design can be determined from the solution to 
\begin{equation}
\label{Michell}
\begin{aligned}
& \text{Minimize} && \Phi(\sigma) \\
& \text{subject to} && \text{div } \sigma = 0, \; \sigma : n = f
\end{aligned}
\end{equation}
To express the problem in a way that suggests a computational algorithm, we introduce a stress function $\psi(x,y)$. For any statically admissible stress tensor $\sigma$ there is a function $\psi$ such that \[ \sigma = \left( \begin{array}{cc}
\psi_{yy} & -\psi_{xy} \\
-\psi_{xy} & \psi_{xx} \end{array} \right)\] where the subscripts indicate partial derivatives. It is easy to see that $\text{div }\sigma = 0$. In the first column, for example,
\begin{equation*}
\frac{\partial}{\partial x}\sigma_x + \frac{\partial}{\partial y}\tau_{xy} = \frac{\partial}{\partial x}\psi_{yy} + \frac{\partial}{\partial y}(-\psi_{xy}) = \psi_{yyx} - \psi_{xyy} = 0.
\end{equation*}
$\psi$ is determined up to a linear function, because all second derivatives of a linear function are zero.
Given the unit normal $n = (n_x, n_y)$, the unit tangent $t = (-n_y, n_x),$ and the condition  \[ \left( \begin{array}{cc}
\sigma_x & \tau_{xy} \\
\tau_{xy} & \sigma_y \end{array} \right)
\left( \begin{array}{c}
n_x \\
n_y \end{array} \right) =
\left( \begin{array}{c}
f_1 \\
f_2 \end{array} \right),\]
$\psi_{yy}n_x - \psi_{xy}n_y = f_1$ or $(\text{grad } \psi_y) \cdot t = f_1$ and similarly for $f_2$. Therefore the tangential derivative of $\psi_y$ is, by definition, $\frac{\partial \psi_y}{\partial t} = f_1$ or $\psi_y(P) = \int_{P_0}^{P} f_1\ ds$ by the fundamental theorem of calculus, and similarly for $f_2$. In order for the constraints to be compatible, the external loads $f_1$ and $f_2$ must be self-equilibrating, and therefore the boundary values $\psi_x$ and $\psi_y$ are well defined: the integrals around the closed curve $\Gamma$ are zero. Provided that there is no net torque from the external forces, $\psi$ itself can be determined. Write $\psi = g$, $\psi_n = h$, where $\psi_n$ is the normal derivative of $\psi$.

If the signs of $\lambda_1$ and $\lambda_2$ are the same, then
\begin{equation*}
|\lambda_1| + |\lambda_2| = |\lambda_1 + \lambda_2| = |\psi_{xx} + \psi_{yy}|
\end{equation*}
because the trace of the matrix $\sigma$ is equal to the sum of the eigenvalues.

If the $\lambda_1$ and $\lambda_2$ are of opposite signs, then 
\begin{align*}
\left|\lambda_1\right| + \left|\lambda_2\right| &= \left|\lambda_1-\lambda_2\right| \\
&= \left|\frac{1}{2}(\sigma_x + \sigma_y \pm (\sigma_x - \sigma_y)^2 + 4\tau^2_{xy})^{\frac{1}{2}} - \frac{1}{2}(\sigma_x + \sigma_y \mp (\sigma_x - \sigma_y)^2 + 4\tau^2_{xy})^{\frac{1}{2}}\right| \\
&= \frac{1}{2}\left|\pm 2((\sigma_x - \sigma_y)^2 + 4\tau^2_{xy})^{\frac{1}{2}}\right| \\
&= \left(\left(\sigma_x - \sigma_y\right)^2 + 4\tau^2_{xy}\right)^{\frac{1}{2}}
\end{align*}
Therefore, in order to minimize the largest principle stress, the Michell problem becomes
\begin{equation*}
\begin{aligned}
& \text{Minimize} & & \iint\limits_{\Omega} \text{max}(|\psi_{xx} + \psi_{yy}|, ((\psi_{xx} - \psi_{yy})^2  + 4\psi^2_{xy})^{1/2})\ dx\ dy \\
& \text{subject to }
& & \psi = g, \psi_n = h \text{ on } \Gamma
\end{aligned}
\end{equation*}

In real life, unlike in Michell's problem, beams in a truss cannot be arbitrarily strong. Thus, if $\Lambda$ denotes the upper bound on the stresses, the design problem for a constrained Michell truss is
\begin{equation}
\label{P}
\begin{aligned}
& \text{Minimize } & & \iint\limits_{\Omega} |\lambda_1(\sigma)| + |\lambda_2(\sigma)| \\
& \text{subject to}
& &|\lambda_i| \leq \Lambda, \; \text{div } \sigma = 0, \; \sigma:n = f \text{ on } \Gamma
\end{aligned}
\end{equation}

The stress tensor is made up of two tensors: the mean hydrostatic stress tensor and the stress deviator tensor. The hydrostatic stress is the average of the normal stress components, $\sigma_x$ and $\sigma_y$. The deviatoric stress is what's left over, namely $\sigma^D = \sigma - \frac{1}{2}(\sigma_x + \sigma_y)I$. The constraint on the strength of the beams can act only on $\sigma^D$ instead of $\sigma$, therefore ignoring the hydrostatic component of the force. This is useful for working with a composite material that can only withstand pure pressure. The constraint then applies to the eigenvalues of $\sigma^D$. Using the same quadratic formula as in \eqref{eigen}, we get that
\begin{equation*}
|\lambda_1(\sigma^D)|^2 = |\lambda_2(\sigma^D)|^2 = (\frac{1}{2}(\sigma_x - \sigma_y))^2 + \tau^2_{xy} \leq k^2
\end{equation*}
The matrix $\sigma^D$ has trace zero, so the eigenvalues are of equal magnitude and opposite sign. Therefore the plain strain redesign problem is
\begin{equation}
\label{const}
\begin{aligned}
& \text{Minimize } & &  \iint\limits_{\Omega} |\lambda_1(\sigma^D)| + |\lambda_2(\sigma^D)| \\
& \text{subject to}
& & \text{div } \sigma = 0 \text{ in } \Omega, \;  \sigma: n = f \text{ on } \Gamma, \; |\lambda_1(\sigma^D)|^2 = |\lambda_2(\sigma^D)|^2 \leq k^2
\end{aligned}
\end{equation}
Rewriting this in terms of the stress function $\psi$, and denoting it by $\|\psi\|$, we get
\begin{equation*}
\|\psi\|^2 = (\frac{1}{2}(\psi_{xx} - \psi_{yy}))^2 + \psi^2_{xy}
\end{equation*}
Therefore the constrained problem above takes the form
\begin{equation*}
\begin{aligned}
& \text{Minimize } & &\iint\limits_{\Omega} 2 \|\psi\|\ dx\ dy \\
& \text{subject to}
& & \|\psi\| \leq k \text{ in }\Omega, \; \psi = g, \; \psi_n = h \text{ on }\Gamma.
\end{aligned}
\end{equation*}

If the $k$ is too small, or $f_1$ and $f_2$ are too large, then the material may be too weak to withstand the load, and no truss can exist without collapsing.

\section*{The dual problems and optimality conditions}

Now we give an informal derivation of the dual problem, which is a maximization over displacements $u = (u_1(x,y), u_2(x,y))$. No boundary conditions are imposed, because $\sigma : n=f$ was prescribed on all of $\Gamma$. To solve for the maximum over the constraint $\text{div } \sigma = 0$, we introduce a Lagrange multiplier. This is a system of two equations, $\frac{\partial \sigma_x}{\partial x} + \frac{\partial \tau_{xy}}{\partial y} = 0$ and $\frac{\partial \tau_{xy}}{\partial x} + \frac{\partial \sigma_y}{\partial y} = 0$, and we denote the multipliers by $u_1$ and $u_2$. Then
\begin{align*}
\min_{\substack{\text{div } \sigma = 0 \\ \sigma:n=f}} \iint |\lambda_1| + |\lambda_2| &= \min_{\sigma:n=f} \max_u \iint |\lambda_1| + |\lambda_2| + u \cdot \text{div } \sigma \\
&= \max_u \min_{\sigma} \iint |\lambda_1| + |\lambda_2| - \langle \varepsilon(u), \sigma \rangle + \int_{\Gamma}u \cdot f\ ds \\
\end{align*}
where $\varepsilon$ is the deformation tensor with components $\varepsilon_{ij} = \frac{1}{2}(\frac{\partial u_i}{\partial j} + \frac{\partial u_j}{\partial i})$ and the inner product $\langle \varepsilon, \sigma \rangle$ is $\sum \sum \varepsilon_{ij} \sigma_{ij} = \text{trace }(\varepsilon\sigma)$.

The next step is minimization over $\sigma$, so $\varepsilon$ remains fixed.
\begin{equation}
\label{min}
\min_{\sigma} |\lambda_1(\sigma)| + |\lambda_2(\sigma)| - \langle \varepsilon, \sigma \rangle
\end{equation}
First, we must diagonalize $\varepsilon$ by a principle axis transformation, $\varepsilon = R^{-1}\varepsilon'R$ where $R^{-1} = R^t$, so that the eigenvalues $\varepsilon_1$ and $\varepsilon_2$ (the principal strains) appear in the diagonal matrix $\varepsilon'$. The inner product $\langle \epsilon, \sigma \rangle$ and the eigenvalues $\lambda(\sigma)$ are invariant if this transformation is applied at the same time to $\sigma$:
\begin{equation*}
\langle \varepsilon, \sigma \rangle = \text{trace}(\varepsilon\sigma) = \text{trace}(R^{-1}\varepsilon'RR^{-1}\sigma'R) = \text{trace}(\varepsilon'\sigma') = \langle \varepsilon',\sigma' \rangle
\end{equation*}
Thus the minimization simplifies to
\begin{equation*}
\min|\lambda_1(\sigma')| + |\lambda_2(\sigma')| - \varepsilon_1\sigma'_{11} - \varepsilon_2\sigma'_{22}
\end{equation*}
If $|\varepsilon_1| >1$, take $\sigma'_{11} = K\varepsilon_1$ and $\sigma'_{22} = 0$ for some $K \geq 0$ so that the expression now becomes $K|\varepsilon_1| - K|\varepsilon_1|^2 < 0$, and let $K \to \infty$ so that the minimum goes to $-\infty$. Similarly, the minimum is $-\infty$ if $|\varepsilon_2| > 1$. Otherwise, if $|\varepsilon_1|, |\varepsilon_2| \leq 1$, the minimum is zero. To see this, let $\sigma_{ii} = 0$ if $|\varepsilon| < 1$ and $\sigma'_{ii} = K\varepsilon_i$ if $|\varepsilon_i| = 1$.

Substituting in this minimum, the dual problem is now
\begin{equation*}
\text{Maximize } \int_{\Gamma} (u_1f_1 + u_2f_2)\ ds \text{ subject to } |\varepsilon_i(u)| \leq 1
\end{equation*}
 It's expected that this maximum value is equal to the minimum of \eqref{Michell}, corresponding to the minimum volume of the truss.

Consider the case when $|\varepsilon_i| = 1$. When $\varepsilon_1 = 1$ and $\varepsilon_2 = -1$ the principal strains have equal magnitude and opposite sign, which can happen only for a special class of displacement fields. There is a condition $\frac{\partial^2 \theta}{\partial \alpha \partial \beta} = 0$ on the angle $\theta$ between the horizontal and the direction of the strain $\varepsilon_1 = 1$, and the secondary property $\varepsilon_1 + \varepsilon_2 = \frac{\partial u_1}{\partial x} + \frac{\partial u_2}{\partial y} = 0$. Here, the geometrical problem is identical to that of slip lines in plane strain, where the eigenvalues of stress equal $\pm \sigma_0$. In the cases when $\varepsilon_1 = \varepsilon_2 = 1$ or $\varepsilon_1 = \varepsilon_2 = -1$ there is a similar correspondence with pure hydrostatic pressure  in the stress case.

Because \eqref{min} is equal to 0, for every admissible $\sigma$ and $u$,
\begin{equation*}
\min_{\substack{\text{div } \sigma = 0 \\ \sigma:n=f}} \iint\limits_{\Omega} |\lambda_1| + |\lambda_2| = \max_u \int_{\Gamma} u \cdot f\ ds
\end{equation*}
so that
\begin{equation*}
\iint\limits_{\Omega}(|\lambda_1(\sigma)| + |\lambda_2(\sigma)|\ dx\ dy \geq \int_{\Gamma} u \cdot f\ ds
\end{equation*}
with equality holding if the optimality condition is satisfied.

If $\sigma$ and $\varepsilon(u)$ are simultaneously diagonal, the possibilities for $\sigma$ can be restated as
\begin{align*}
\text{if } \lambda_1(\sigma) &= 0, \text{ then } |\varepsilon_i(u)| \leq 1\\
\text{if } \lambda_i(\sigma) &\neq 0, \text{ then } \varepsilon_i(u) = \text{ sgn }\lambda_i \\
\end{align*}
because in a diagonal matrix, $\lambda_i(\sigma) = \sigma'_{ii}$.

The dual of the problem \eqref{P} becomes
\begin{equation}
\label{min_1}
\min_{|\lambda_i| \leq \Lambda} |\lambda_1(\sigma)| + |\lambda_2(\sigma)| - \langle \varepsilon, \sigma \rangle
\end{equation}
and the principal axis transformation leads to
\begin{equation}
\label{min_2}
\min_{|\lambda_i| \leq \Lambda} |\lambda_1(\sigma')| + |\lambda_2(\sigma')| - \varepsilon_1\sigma'_{11} - \varepsilon_2\sigma'_{22}
\end{equation}
Because $\lambda_i$ cannot be arbitrarily large, $-\infty$ is no longer reached when $|\varepsilon_i| > 1$. Hence, there are now three cases, depending on the value of $|\varepsilon_i|$:
\begin{align*}
\text{if } |\varepsilon_i| &> 1, \text{ then } \lambda_i = \Lambda \text { sgn } \varepsilon_i \\
\text{if } |\varepsilon_i| &= 1, \text{ then } \lambda_i = |\lambda_i| \text { sgn } \varepsilon_i, 0 \leq |\lambda_i| \leq \Lambda \\
\text{if } |\varepsilon_i| &< 1, \text{ then } \lambda_i = 0 \\
\end{align*}
In the second and third cases, the minimum value in \eqref{min_1} and \eqref{min_2} is still zero. However, in the first case, when $|\varepsilon_i| > 1$, the minimum is no longer $-\infty$. When $\sigma'$ is diagonal with $\sigma'_{ii} = \lambda_i = \Lambda \text{ sgn } \varepsilon_i$, $|\lambda_i| - \varepsilon_i\sigma'_{ii} = \Lambda(1-|\varepsilon_i|)$. Thus, the minimum in \eqref{min_1} and \eqref{min_2} can be expressed as
\begin{equation*}
M_{\Lambda} = \Lambda \min(0, 1-|\varepsilon_1|) + \Lambda \min(0, 1 - |\varepsilon_2|)
\end{equation*}
Here, $\lambda_i$ is being chosen through the minimum expression depending on the fixed $\varepsilon_i$. Hence the dual problem can now be stated as
\begin{equation*}
\text{Maximize } \iint\limits_{\Omega} M_{\Lambda}\ dx\ dy + \int_{\Gamma}(u_1f_1 + u_2f_2)\ ds
\end{equation*}
The cases of interest arise when one family of bars is in tension and the other compression, meaning $\lambda_1\lambda_2 < 0$. Then there is a combination of Hencky-Prandtl nets, one coming from slip lines, and the other from Michell trusses.

The slip line net will occur when ${\varepsilon_1 > 1,\, \varepsilon_2 < -1,\, \lambda_1 = \Lambda,\, \lambda_2 = -\Lambda}$. In this case, $\|\psi\|$ represents the difference $\frac{1}{2}(\lambda_1 - \lambda_2)$, which has the constant value $\Lambda$, which is the yield surface in plane strain. The Michell situation occurs when $\varepsilon_1 = 1, \, \varepsilon_2 = -1, \, \lambda_1 = 0, \, \lambda_2 = 0$.

The other constrained problem \eqref{const} differs from the dual only in the condition of incompressibility:
\begin{equation*}
\begin{aligned}
& \text{Maximize} & & \iint\limits_{\Omega}M_k \ dx \ dy + \int_{\Lambda}(u_1f_1 + u_2f_2) \ ds \\
& \text{subject to} & & \text{div }u = 0
\end{aligned}
\end{equation*}
The kinematic constraint $\text{div } u = 0$ arises because the trace of $\sigma$ is unconstrained in \eqref{const}. The optimality conditions relate the principal strains $\varepsilon_i$ to the eigenvalues $\lambda_i^D = \lambda_i(\sigma^D): \varepsilon$ and $\sigma^D$ are simultaneously diagonal, and
\begin{align*}
\text{if } |\varepsilon| &> 1, \text{ then } \lambda_i^D = k \text{ sgn }\varepsilon_i, \\
\text{if } |\varepsilon| &= 1, \text{ then } \lambda_i^D = |\lambda_i^D| \text{ sgn }\varepsilon_i, \ 0 \leq |\lambda_i^D| \leq k \\
\text{if } |\varepsilon| &< 1, \text{ then } \lambda_i^D = 0.
\end{align*}

\subsection*{Open problems}
\begin{itemize}
\item Find the most economical truss given a balanced point force field.
\item Hemp left open a question about the existence of Michell trusses in his book.
\item Does the stress field in an optimal structure vary smoothly, so that the lines of principal stress are $C^1$ curves? The problem of regularity runs deeper than that of existence.
\end{itemize}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{Bibliography}


\end{document}