\documentclass[12pt]{article}  

\usepackage[margin=1in]{geometry}                		
\usepackage{amsmath,amsthm,amssymb,paralist,setspace,float}             		

\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{fixltx2e}

\setlength{\parskip}{\baselineskip}%
\setlength\parindent{0pt}


\doublespacing


\title{Presentation Notes}
\author{Harry}


\begin{document}


\textbf{{The Stress Tensor:}}

Informally, tensors are geometric objects that describe linear relations between vectors, scalars, and other tensors (say, linear maps or dot products). A tensor can be represented by a multi-dimensional array of values and the number of indices needed to specify a component in this array is said to be the order of the tensor.

\textbf{{Multi-dimensional arrays:}}

1. Scalar [a] - this is a tensor of order 0 because we don't need any indices to specify "a" within a 1x1 array

2. Vector [{\texorpdfstring{a\textsubscript{i}}]] i=1,...,n - This is a tensor of order 1 because we need 1 index to specify a component of the vector

3. mxn matrix - this is a tensor of order 2

4. Tensors of higher order can be thought of as multidimensional "boxes"

Notice that we can create a tensor of a new order through the multiplication of tensors. For example, the products of a nxmxp tensor with an px1 vector will yield an nxm matrix. 

\textbf{{Definition:}} The stress force on an object is said to be the force per unit area

So, the stress tensor is an order 2 tensor (a matrix) which takes a unit length direction vector normal to the surface of an object as an input and gives the stress force vector (with respect to the given coordinate system) at this surface as an output. 

Then, for our problem, which is in 3 dimensions, the stress tensor is a 3x3 matrix with entries Tij, where i,j=1,2,3. 

Imagine a beam and say that we would like to calculate the stress vector at a point, p, in the beam due to a force at the endpoint. Then, given a coordinate system, consider an "epsilon-cube" around p. Given an applied force at the endpoint of the beam (which translates to the same force at p) Tij is the stress vector acting on the ith face in the -jth direction - note that opposite faces have the same index. For an explanation of these properties, see [1]. 

One can check that in the context of a Michell Truss, the stress tensor will be a rank-one matrix and that the system of forces is in equilibrium if the divergence of the stress tensor is the negative of the applied forces. In other words, admissible trusses satisfy  
\[\nabla\cdotp{\sigma} = -F\]\ where F is the vector sum of the applied forces. See [5] for an explanation and derivation of this equation. 

\textbf{{Definition:}} Strain is the amount of deformation an object experiences as a result of external forces when compared with its original size and shape. 

The strain tensor is operates similarly to the stress tensor, but the entries Tij are replaced by partial derivates of the position of a point, p, with respect to movement in the coordinate directions as a result of external forces. In the context of a Michell Truss, the strain tensor will always be a rank-one matrix as well.

One can investigate the relationship between stress and strain via a stress/strain curve. 

\textbf{{Euler-Lagrange Equations}}

How do we optimize functionals? Consider a functional \[ I(u) = \int_a^b f(x,u(x),u'(x))\,dx.\] over a region containing a and b. 

Let \textbf{u(x)} be a minimizer for I(u). Then \textbf{u(x)} should satisfy the Euler-Lagrange equations as follows: 
\[\frac{d}{dx}[\frac{df(x)}{d\textbf{u'(x)}}(x,\textbf{u(x)},\textbf{u'(x)})]\ = \frac{df(x)}{d\textbf{u(x)}}(x,\textbf{u(x)},\textbf{u'(x)})\]\
For derivations and explanations of these equations, see [2] and [3]. 

Note that this doesn't mean that any function like \textbf{u(x)} satisfying the equations is a minimizer. In fact, any stationary function for I(u) will satisfy the Euler-Lagrange equations. However, the point for us is that if we can create some sort of functional describing possible truss structures given a set of balanced forces, then we can employ the Euler-Lagrange equations to see which of these truss structures are "stationary," and thus possibly cost minimizers for supporting the given set of point forces. 

The next question one might ask is how to construct such a functional for a finite set of point forces. 

\textbf{Using Lagrange Multipliers to Model a Finite System of Point Forces}

The Lagrange multiplier method is used to find the maximum and minimum of a function subject to a set of constraints. For example, one could find the maximum and minimum values of the function f(x,y) = 6x + 8y subject to the constraint g(x,y) = \texorpdfstring{x\textsuperscript{2}}\ + \texorpdfstring{y\textsuperscript{2}}\  - 1 = 0 (e.g. maximize and minimize the function on the unit circle). Our goal is to minimize the cost of an admissible truss structure subject to constraints regarding the application of a finite number of point forces. For example, given a balanced system of point forces in the plane,

\textbf{Unknowns}:

1. Weights of each possible beam in the structure with \texorpdfstring{w\textsubscript{ij}}\ = \texorpdfstring{w\textsubscript{ji}}\

2. \texorpdfstring{L\textsubscript{i}}\ multipliers to balance the x component of the applied forces

3. \texorpdfstring{M\textsubscript{i}}\ multipliers to balance the y component of the applied forces

\textbf{Constraints} = balance of force components in each coordinate direction at each point of application. These equations are of the form:

At a point, \texorpdfstring{a\textsubscript{0}}\ :

(x-component force, y-component force) = \texorpdfstring{L\textsubscript{i}}\ [sum of the x-components of the weights of each beam connected at \texorpdfstring{a\textsubscript{0}}\ ] + \texorpdfstring{M\textsubscript{i}}\ [sum of the y-components of the weights of each beam connected at \texorpdfstring{a\textsubscript{0}}\ ]

As one might imagine, this problem can become complicated to solve in cases which lack symmetry. In the usual basic equilateral triangle example (with a point also at the centroid) that we used, there were still 4 constraint equations (one for each point of application) with an x-component part, y-component part, and all the unknown weights.

One should note that any solution for the simultaneous equations will generate an admissible truss structure. However, solving these equations simultaneously is a difficult problem in higher dimensions, or even when there are just more than four points and forces, none of which are symmetrically arranged. Overall, this is usually an impractical approach for finding a cost-minimizing truss structure given a set of balanced point forces. 

\textbf{Intro to Hausdorff Measure}

\textbf{Definition}: If U is a nonempty subset of $\Re^n$, the diameter of U is said to be $\arrowvert{U}\arrowvert$  = sup$\{\arrowvert{x-y}\arrowvert$, x,y $\in{U}\}$ 

\textbf{Definition}: Fix $\delta\textgreater$0. If E$\subset\cup{U}_i$ where i = 1,...,$\infty$ and $\arrowvert{U}\arrowvert$ $\leq\delta$, we say that the collection of $U_i$'s is a $\delta$-cover of E.

\textbf{Definition}: Let E$\subset{R}^n$. For every $\delta\textgreater$0 and $\alpha\geq$0, $\delta$,$\alpha$$\in{\Re}$, let $H_\delta^\alpha$(E) = inf$\{\sum\arrowvert{U}_i\arrowvert^\alpha$, E$\subset\cup {U}_i$, $\arrowvert{U}_i\arrowvert\leq\delta\}$ where i = 1,...,$\infty$. Then, we get the $\alpha$-dimensional Hausdorff measure of E by letting $\delta$ go to 0 as we take the sum over all $\delta$-covers. 

So, \textbf{$H^\alpha$(E)} = $\lim_{\delta \to 0}$ $H_\delta^\alpha$(E) = sup$\{H_\delta^\alpha\}$ among all $\delta\textgreater$0 since $H_\delta^\alpha$ increases as $\delta$ decreases. 

One important basic result in developing the notion of Hausdorff measure is that if $\delta$ is strictly less than the distance between two positively separated sets, E and F, then no set in a $\delta$-cover of $E\cup F$ can intersect both E and F. This means that for some $\alpha\textgreater$0, 

$H_\delta^\alpha (E\cup F)$ = $H_\delta^\alpha (E)$ + $H_\delta^\alpha (F)$

Now, suppose we have two values for $\alpha$, s and t, with s\textless t and we want to consider the Hausdorff measure of a set E$\subset R^n$. Then, $H_\delta^s$(E) $\ge$ $\delta\textsuperscript{s-t}$$H_\delta^t$(E) $\Rightarrow$ if $H_\delta^t$(E) \textgreater 0, then $H_\delta^s$(E) is infinite as $\delta$ goes to 0. 

From this, we can see that there is a unique value for $\alpha$, called the \textbf{Hausdorff dimension}, d, of E such that 
$H^\alpha$(E) = $\infty$ if 0$\leq\alpha\textless dimE$ and $H^\alpha$(E) = 0 if dimE $\textless\alpha\textless\infty$ For all of the above in the Hausdorff measure section, see [4].

So given a set E, how do we calculate its Hausdorff dimension?

\textbf{Definition}: Let f:A$\rightarrow$B (and for our purposes, assume, A,B$\subset$$R^n$). The function, f, is said to \textbf{Holder continuous} of exponent $\gamma$ if: sup$\arrowvert{f(x) - f(y)}\arrowvert\over\arrowvert{x-y}\arrowvert^\gamma$$\textless$$\infty$ among all x,y$\in A$.

\textbf{Proposition}: If f:A$\rightarrow$B is onto and Holder continuous for some $\gamma$, then dim(B)$\leq$$1\over\gamma$dim(A), where these are the Hausdorff dimensions of A and B. 

\emph{Proof}: Let $\cup$$U_i$, i = 1,...,$\infty$ be a $\delta$-covering of A for some $\delta\textgreater$0. Then, f($\cup$$U_i$) covers B and by the Holder continuity condition, we have that for each $U_i$, C$\arrowvert{A\cap U_I}\arrowvert^\gamma$ $\textgreater$ $\arrowvert{f(A\cap U_i)}\arrowvert$, where the bars denote the diameters of those sets and C is a constant. 

This implies that for any $\alpha$, $C^ {\alpha\over\gamma}$$\arrowvert{A\cap U_I}\arrowvert ^ {\alpha}$ $\textgreater$ $\arrowvert{f(A\cap U_i)}\arrowvert^{\alpha\over\gamma}$

Taking this sum over all $\imath$, we get that $\sum\arrowvert{f(A\cap U_i)}\arrowvert^ {\alpha\over\gamma}$ $\textless$ $C^{\alpha\over\gamma}$$\sum\arrowvert{A\cap U_i}\arrowvert ^\alpha$ $\textless$ $C^{\alpha\over\gamma}$$\sum\arrowvert{U_i}\arrowvert ^\alpha$ $\Rightarrow$ $H^{\alpha\over\gamma}$(B) $\textless$ $C^{\alpha\over\gamma}$$H^\alpha$(A)

Now, suppose the $\alpha$ is larger than dim(A). This means that $H^\alpha$(A) = 0 so that $H^\alpha$(B) = 0 as well. Decrease $\alpha$ until it reaches dim(A). Then, dim(B) $\leq$ $1\over\gamma$dimA, as desired. 

We can use these measures in the context of the Michell problem. Developing the problem in new ways might allow one to use different techniques to find minimal cost structures among admissible configurations. 

\textbf{References}

[1] A brief introduction to tensors and their properties, 

http://www.brown.edu/departments/engineering/courses/en221/notes/tensors/tensors.htm

[2] \emph{Introduction to the Calculus of Variations} Imperial College Press, 1992.

[3] Euler-Lagrange equation, http://farside.ph.utexas.edu/teaching/3361/fluidhtml/node181.html, April 2012

[4] K.J. Falconer, \emph{The Geometry of Fractal Sets} Cambridge University Press, 1985.

[5] Wilfred, Gango. Michell trusses and existence of lines of principal action. 2004.

\end{document}  