\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Introduction}
The Michell Truss PFUG studies a variational problem posed by mechanical engineer 
Anthony George Maldon Michell in the early part of the last century;
what configuration of bars and cables is needed to withstand a system
of balanced point forces is most economical? 
Suppose that some collection of forces with their points of application (point forces)
is given and  you are asked to build a structure which can withstand these forces.  
Your choice of materials are bars and cables.
Bars can withstand compression (forces parallel and pointing inward) but will break 
under extension (forces parallel and pointing outward).
Cables can withstand extension but will buckle under compression.
You may also choose the strength of the bar or cable; 
the strength is  the largest
compression or extension the bar or cable respectively can withstand.
A structure built of such cables and bars will be called a truss.

The first question the PFUG has addressed is whether one can build such a truss at all.  
  Notice that a bar or cable by itself can 
withstand only one set of point forces; that of two opposite forces applied to the endpoints of the bar or cable.
These point forces  have the property that if the points of application were attached to a stationary body, the center of
mass would not accelerate and the body would not rotate.  This property is called balanced.
Since point forces can be linearly superimposed, a necessary condition that a set of 
point forces be withstood by a truss is that it be balanced.  Below we show that being balanced is also a sufficient condition;
if the set of point forces is balanced then there is a truss withstanding it.

Next, the PFUG formulated necessary conditions for a truss to be economical.  
The cost of a bar or cable is its strength times its length.  The cost of a truss is defined
to be the sum of the cost of bars and cables constituted by the truss.  
In general, there are many trusses which withstand a given a set of point forces.  
The question is, which is most economical, i.e. which truss costs the least?
In general this is a very difficult question to answer because  a minimizing sequence,
which we know to exist from the first part, may converge in a larger class of measures 
than described here and it is difficult to formulate any class of perturbations of a truss.
Below we describe one class of perturbations on trusses with corners which yields 
a surprising necessary condition for economy.  A set of perturbations to be studied 
in the future are also described.

\section{Notation}
We will restrict ourselves to points and vectors in three dimensional Euclidean space, $\mathbb{R}^3.$
 A \emph{point force} is a vector valued measure
$v\delta(a)$ where  $v$ is a vector and $a$ is a point in Euclidean space and $\delta(\cdot)$ is the Kronecker delta mass. If $\phi$ is a continuous
vector field on Euclidean space we define
\begin{equation*}
(v\delta(a) , \phi) = \phi(a) \cdot v
\end{equation*}
and extend this definition linearly to a sum of point forces.  A beam $B$ is a pair of distinct points $a$ and $b$ 
 in Euclidean  space with a  weight $\omega \in \mathbb{R}.$ We can associate with $B$ 
 a mass
\begin{equation}
\label{cost}
\mathrm{Cost}(B) = |\omega||a- b|
\end{equation}
and point forces field
\begin{equation}
\label{variation}
\delta B = \omega \frac{a-b}{|a-b|}(\delta(a) - \delta(b)).
\end{equation}
$\delta B$ corresponds to the reaction force of a cable  if $\omega < 0$
and of a bar if $\omega > 0$ with endpoints at $a$ and $b.$
Note that $(\delta B, \phi) = 0$ if $\phi$ is a constant vector field.
To see this, note that
\begin{align*}
(\delta B,\phi) &= \left( \omega \frac{a-b}{|a-b|}\delta(a) - \omega\frac{a-b}{|a-b|}\delta(b),\phi \right)
\\ &=\phi(a) \cdot \omega\frac{a-b}{|a-b|} - \phi(b)\cdot \omega \frac{a-b}{|a-b|}
\\ &= 0
\end{align*}
because $\phi(a) = \phi(b)$ since $\phi$ is a constant vector field.
We choose the notation $\delta B$ to be consistent with the notion of first variation of mass,
although in this case it differs by the sign of $\omega.$
A truss  $T$ is a finite collection of beams and we define $\mathrm{Cost}(T)$ 
and $\delta T$ by extending the definitions \eqref{cost} and \eqref{variation} linearly;
\begin{equation}
\label{trusscost}
\mathrm{Cost}(T) = \sum_{B \in T} \mathrm{Cost}(B)
\end{equation}
and \begin{equation}
\label{trussvariation}
\delta T = \sum_{B \in T} \delta B.
\end{equation}

If $\mathbf{f}$ is a point force field (a sum of point forces) and $T$ is a truss, then $T$ is said to \emph{equilibrate } $\mathbf{f}$
if $\delta T = \mathbf{f}$ in the sense that 
\begin{equation}
\label{equil}
(\delta T,\phi) = (\mathbf{f}, \phi)
\end{equation}
for all continuous vector fields $\phi.$
$\mathbf{f} = f_1 \delta(a_1) + \dots + f_{\mu} \delta(a_{\mu})$ is 
said to be \emph{balanced}  if
\begin{equation}
\label{sum}
\sum_{i=1}^{\mu} f_i = 0\\
\end{equation}
\begin{equation}
\label{cross}
\sum_{i=1}^{\mu} f_i \times a_i  = 0.
\end{equation}

\section{Existence of equilibrating trusses}
One may easily check that $\delta B$ is equilibrated if $B$ is a beam and by linearity $\delta T$ is
equilibrated if $T$ is a truss.  The first natural question we deal with is the converse question; is every 
balanced point force field equal to $\delta T$ for some truss $T?$  In other words, can any balanced 
point force field be equilibrated by a truss?  This section answers this question in the affirmative. 
The sufficiency will follow from a proof by induction.  

\begin{lemma} 
 Let $\mathbf{f} = f\delta(a) + g\delta(b)$ be balanced.  Then $\mathbf{f}$ is equilibrated by a truss $T.$
\end{lemma}
\begin{proof}
Let $T$ consist of the single beam $(a, b)$ with $\omega= g \cdot (a - b)/|a - b|.$ 
Then \eqref{sum} implies $f = -g$ and then \eqref{cross} implies that $f_2$ is parallel to $a - b,$ because $f \times (a-b) = 0$.
$\omega = \frac{g \cdot (a-b)}{|a-b|} = \frac{-f \cdot (a-b)}{|a-b|} = \frac{|-f||a-b|}{|a-b|} = |f|$ because $f$ is parallel to $a-b$.
Therefore $f = |f|\frac{a-b}{|a-b|}$ because $\frac{a-b}{|a-b|}$ is a unit vector parallel to $f$.
Thus $f = \omega\frac{a-b}{|a-b|}$.
By definition
\begin{equation*}
\delta T = \omega \frac{a-b}{|a-b|}(\delta(a) - \delta(b)) = f \delta(a) - f \delta (b) = f \delta(a) + g \delta(b) = \mathbf{f}.
\end{equation*}
Clearly then \eqref{equil} holds.
\end{proof}

\begin{lemma}
Let $\mathbf{f} = f\delta(a) +g\delta(b) + h \delta(c)$ be balanced with $a, b$ and $c$ not lying 
on the same line.  Then $\mathbf{f}$ is equilibrated by a truss $T.$
\end{lemma}
\begin{proof}
Without loss of generality, $a, b,$ and $c$ lie in the $xy$-plane and $a = 0.$
$f, g$, and $h$ must lie in the plane, because otherwise it would be impossible to balance the forces. Because $a, b,$ and $c$ do not all lie on the same line, two of the points, say $b$ and $c$, are linearly 
independent; dotting \eqref{cross} with $b$ and then $c$ implies  that $f\cdot e_3 = g \cdot e_3 = h \cdot e_3 = 0$
where $e_3$ is the unit basis vector parallel with the $z$-axis.  
Hence $f$ can be expressed as a linear combination of $b$ and $c$
\begin{equation*}
f = \omega_b \frac{b}{|b|} + \omega_c \frac{c}{|c|}.
\end{equation*}
Consider the point force field  $\mathbf{e} = e_b \delta(b) + e_c \delta(c)$ where 
$e_b = g + \omega_b \frac{b}{|b|}$ and $e_c = h + \omega \frac{c}{|c|}.$  We claim $\mathbf{e}$ is balanced;
\begin{equation*}
e_b + e_c  = g + h + \omega_b \frac{b}{|b|} + \omega_c \frac{c}{|c|} = f + g + h = 0.
\end{equation*}
and
\begin{align*}
e_b \times b + e_c \times c &=  \left( g +\omega_b\frac{b}{|b|} \right) \times b + \left( h + \omega_c \frac{c}{|c|} \right) \times
\\ &= g \times b + b \times \omega_b\frac{b}{|b|} + h \times c + c \times \omega_c\frac{c}{|c|} 
\\ &= g \times b + h \times c
\\ &= 0
\end{align*}
because $b$ is parallel to $\omega_b\frac{b}{|b|}$ (and likewise for $c$) and $\textbf{f}$ is balanced.
According to Lemma 1, there is a truss $R$ with equilibrating $\mathbf{e}.$
Let $S$ be the truss consisting of the collection of beams $(0,b)$ and $(0,c)$ with weights $\omega_b$ and $\omega_c$ respectively.
We claim $T = R + S$ equilibrates $\mathbf{f}.$  Let $\phi$ be a continuous vector field.  Then
\begin{equation*}
\begin{aligned}
\delta T &= \delta R + \delta S  \\
&=  \mathbf{e} + \omega_b \frac{b}{|b|} (\delta(b) - \delta(0) )+ \omega_c \frac{c}{|c|} ( \delta(c) - \delta(0))\\
&= \left(g + \omega_b\frac{b}{|b|} \right) \delta(b) + \left(h + \omega_c\frac{c}{|c|}\right)\delta(c) + \omega_b\frac{b}{|b|}\delta(b) + \omega_c\frac{c}{|c|}\delta(c) - \delta(0)\left( \omega_b\frac{b}{|b|} + \omega_c \frac{c}{|c|} \right) \\
&= g\delta(b) - \omega_b\frac{b}{|b|}\delta(b) + h\delta(c) - \omega_c\frac{c}{|c|}\delta(c) + \omega_b\frac{b}{|b|}\delta(b) + \omega_c\frac{c}{|c|}\delta(c) - f\delta(0) \\
&= f \delta(a) + g\delta(b) + h\delta(c) \\
&= \mathbf f
\end{aligned}
\end{equation*}
which then implies \eqref{equil}.
\end{proof}

The following lemma shows when the volume of 
the parallelpiped spanned by three vectors can be made to be nonzero by sheering the 
parallelpiped in a fixed direction by an appropriate amount. 
An example in two dimensions is drawn below.
\begin{center}
\includegraphics[width=2.0in]{span.pdf}
\end{center}
\begin{lemma}
Let $a,b,c$ be  distinct, nonzero points in Euclidean space and $v$ a nonzero vector.  
Then there exists $t \in \mathbb{R}$ 
such that $v \in \mathrm{Span}\{a + t v, b + t v, c+ t v\}.$ \end{lemma}
\begin{proof}
If $\nu \in \mathrm{Span}\{a, b, c\}$, then just take $t=0$.
If any of the vectors, say $a$ and $b$, are linearly dependent, then for some constant, $n$, $b = na$.
For any nonzero $t$, $a + t\nu$ is linearly independent from $b + t\nu$ because $b + t\nu = an + t\nu$ is not equal to $n(a + t\nu) = an + nt\nu)$ since $nt\nu \neq t\nu$ because $\nu$ and $t$ are nonzero.
Applying this argument again to $b$ and $c$ if necessary, we can get three vectors, $a + t\nu, b+ t\nu,$ and $c + t\nu$, which are guaranteed to be linearly independent.
Because the span of any three linearly independent vectors is all of $\mathbb{R}^3$, every vector is contained in $\mathrm{Span}\{a, b, c\}$, so it must be that $\nu \in \mathrm{Span}\{a, b, c\}$, as desired.
\end{proof}

Combining the above lemmas, we have
\begin{theorem}
A necessary and sufficient condition that a point force field $\mathbf{f} = f_1 \delta(a_1) + \dots + f_{\nu} \delta(a_{\nu})$ 
be balanced is that it is equilibrated by a truss $T.$
\end{theorem}
\begin{proof}
(Necessity) Suppose $\mathbf{f}$ is equilibrated by the truss $T.$ Let $\nu \in \mathbb{R}^3$ and $\phi(x) = \nu$ for all $x\in \mathbb{R}^3.$  Then \eqref{equil} implies
\begin{equation*}
0 = (\delta T, \phi) = (\mathbf{f}, \phi) = \sum_{i=1}^{\mu} f_i \cdot v = \nu \cdot \sum_{i=1}^{\mu}f_i.
\end{equation*}
because $\phi$ is a constant vector field.
Since $\nu$ was arbitrary, it can be chosen to be
\begin{equation*}
\nu  = \sum_{i=1}^{\mu} f_i
\end{equation*}
so that
\begin{equation*}
0 = \nu \cdot \sum_{i=1}^{\mu} f_i = \left|\sum_{i=1}^{\mu} f_i\right|^2
\end{equation*}
and conclude that
\begin{equation*}
\sum_{i=1}^{\mu} f_i= 0
\end{equation*}
which implies \eqref{sum}. 
For $w \in \mathbb{R}^3,$ define the skew symmetric matrix
\begin{equation*}
\hat w =
\left(
\begin{array}{ccc}
0  &  -w_3 & w_2  \\
w_3  & 0  & -w_1  \\
 -w_2 & w_1  & 0  
\end{array}
\right)
\end{equation*}
It is easy to check that $\hat w \nu = w \times \nu.$  Let $\nu \in \mathbb{R}^3$ and $\phi(x) = \hat x \nu.$  Then
\begin{equation*}
\begin{aligned}
(\delta T, \phi) = \sum_{i=1}^{\mu} (\delta B, \phi) = \sum_{i=1}^{\mu} \omega_i (\phi(a_i) - \phi(b_i) )\cdot \frac{a_i - b_i}{|a_i - b_i|} &= \sum_{i=1}^{\mu} \omega_i (\hat a_i - \hat b_i) \nu \cdot \frac{a_i - b_i}{|a_i - b_i|} \\
& = 
 \sum_{i=1}^{\mu} \omega_i (a_i -  b_i) \times \nu \cdot \frac{a_i - b_i}{|a_i - b_i|}= 0.
\end{aligned}
\end{equation*}
because the cross product $w_i(a_i - b_i) \times \nu$ is perpendicular to the vector $a_i - b_i$, which is parallel to $\frac{a_i - b_i}{|a_i - b_i|}$ so their dot product is zero.
By \eqref{equil}, this implies
\begin{equation*}
0 = (\delta T, \phi) = (\mathbf{f}, \phi) = \sum_{i=1}^{\mu} f_i \cdot \phi(a_i) = \sum_{i=1}^{\mu} f_i \cdot \hat a_i v = \sum_{i=1}^{\mu} f_i \cdot a_i \times \nu = \sum_{i=1}^{\mu} f_i \times a_i \cdot \nu.
\end{equation*}
Since $\nu$ is arbitrary, we infer \eqref{cross}.    Thus $\mathbf{f}$ is balanced.

(Sufficiency)  We proceed by induction on $\nu.$  If $\nu = 2,$ 
then $\mathbf{f}$ is equilibrated by the truss $T$ guaranteed in Lemma 1.
If $\nu = 3$ and $a_1, a_2$ and $a_3$ do not all lie on a line, then
$\mathbf{f}$ is equilibrated by the truss $T$ guaranteed in Lemma 2.
If $\nu = 3$ and $a_1, a_2$ and $a_3$ lie on a line, consider the equivalent 
point force field $\mathbf{g} = f_1 \delta(a_1) + f_2 \delta(a_2) + f_3 \delta(a_3)  + 0 \delta(a_4)$
where $a_4$ is a arbitrary point chosen off the line containing $a_1, a_2$ and $a_3.$  The 
result for $\nu =4$ proves that $\mathbf{g}$ is equilibrated by a truss $T.$  However, since
$(\mathbf{g}, \phi) = (\mathbf{f}, \phi)$ for all continuous vector fields $\phi,$ this implies
that $T$ also equilibrates $\mathbf{f}.$
 Assume that sufficiency holds for $\nu \geq 3.$      If $f_{\nu+1} = 0,$ then we are done.
Otherwise, according to Lemma 3, there is $\rho \in \mathbb{R}$ so that 
\begin{equation*}
f_{\nu + 1} \in \mathrm{Span}(a_1  - (a_{\nu+1} +  \rho f_{\nu+1}), a_2 - (a_{\nu+1} +  \rho f_{\nu+1}), a_3 - (a_{\nu+1} +  \rho f_{\nu+1})).
\end{equation*} 
Let $b = a_{\nu+1} + \rho f_{\nu+1}$ and let 
\begin{equation*}
f_{\nu+1} = \Omega_1 (a_1 - b) + \Omega_2 (a_2 - b) + \Omega_3 (a_3 - b).
\end{equation*}
\begin{center}
\includegraphics[width=2.0in]{induction.png}
\end{center}
Define the point force field   $\mathbf{g} = g_1 \delta(b_1) +  \dots + g_{\nu} \delta(b_{\nu})$ by 
\begin{gather*}
g_i = f_i + (a_i - b)\Omega_i,  \quad i = 1,2,3,\\g_i = f_i, \quad i = 4, \dots, \nu, \quad b_i = a_i, \quad i = 1,\dots, \nu.
\end{gather*}
We claim that $\mathbf{g}$ is balanced; by \eqref{sum}
\begin{equation*}
\sum_{i=1}^{\nu} g_i = \sum_{i=1}^{\nu} f_i + \sum_{i=1}^{3}(a_i - b)\Omega_i  = \sum_{i=1}^{\nu} f_i + f_{\nu+1} = 0
\end{equation*}
and by \eqref{cross}
\begin{equation*}
\begin{aligned}
\sum_{i=1}^{\nu} g_i \times b_i &= 
\sum_{i=1}^{\nu} f_i \times a_i + \sum_{i=1}^{3} \Omega_i (a_i -  b) \times a_i \\
&= \sum_{i=1}^{\nu} f_i \times a_i + \sum_{i=1}^{3} \Omega_i (a_i - b) \times (a_i -  b)   + \sum_{i=1}^{3} \Omega_i (a_i - b) \times b\\
&= \sum_{i=1}^{\nu} f_i \times a_i + f_{\nu+1} \times (a_{\nu+1} + \rho f_{\nu+1}) = 0.
\end{aligned}
\end{equation*}
By induction, there exists a truss $R$ equilibrating $\mathbf{g}.$  Let $S$ be the truss consisting of the collection
of beams $a_1 - b, a_2 - b, a_3 - b$ and $b - a_{\nu+1}$ with weights $\Omega_1, \Omega_2, \Omega_3$ and $|f_{\nu}|$ resp.  
Arguing as in Lemma 2, we find that $T = R + S$ equilibrates $\mathbf{f}.$

\end{proof}

\section{Some Economical Trusses}
After proving the question of existence we turn to the question of economy.
We say that a truss $T$ is economical if it satisfies 
\begin{equation*}
\mathrm{Cost}(T) \leq \mathrm{Cost}(S)
\end{equation*}
whenever $\delta S = \delta T.$  That is to say, the cost of $T$ is less than or equal to
that of any truss which equilibrates the same force system as $T.$ 
We begin by describing some global statements about economical trusses
that can proven by choosing special test vector fields $\phi$ in  \eqref{equil}.
Then we make local perturbations on trusses with corners to find a necessary condition 
for economy.

\subsection{Some Global Properties}
A surprising and easily proven fact is 
\begin{lemma}
A truss is economical if the weights of the beams are all of the same sign. Such a truss  lies in the closed convex hull of the support of the point forces
it equilibrates.
\end{lemma}
\begin{proof}
To prove the first statement, note that 
\begin{equation*}
\begin{aligned}
(\delta T, x) &= \sum_{B \in T} (\delta B, x) = \sum_{B \in T} \omega \frac{a - b}{|a - b|}\cdot(a-b) = \sum_{B \in T} \omega |a - b|\\
& = \sum_{B \in T} \mathrm{Cost}(B) = \mathrm{Cost}(T).
\end{aligned}
\end{equation*}
if $\omega > 0$ for each $B \in T.$
On the other hand,
if $S$ is a truss with $\delta S = \delta T,$ then
\begin{equation*}
\mathrm{Cost}(T) = (\delta T, x) = (\delta S, x) = \sum_{B \in S} \omega |a - b| \leq \mathrm{Cost}(S).
\end{equation*}
Hence $T$ is economical.

To prove the latter statement, let $K$ be the closure of the convex hull of the support of the point forces equilibrated by $T.$ 
Then $K$ is a convex polyhedron;  let $H$ be the hyper-plane passing through one of its sides.    Without loss of generality,
assume that $H$ is the $xy$-plane and $H_+ = \{x \in \mathbb{R}^3: x_1 = x_2 = 0, x_3 > 0\}$ is the upper half space, 
and  $\mathrm{Support}(\delta T) \subset \mathrm{R}^3 \setminus H_+.$     
Let $\phi(x) = e_3 \otimes e_3 x$  for $x_3 > 0$ and $0$ otherwise where $e_3$ is the unit basis vector $(0,0,1)$
and $e_3\otimes e_3$ is the tensor product 
\begin{equation*}
e_3\otimes e_3 = \left(
\begin{array}{ccc}
0  & 0  & 0  \\
 0 & 0  & 0  \\
 0 &  0 &   1
\end{array}
\right).
\end{equation*}
Then, 
\begin{equation*}
0 = (\delta T, \phi) = \sum_{B \in T} \omega \frac{(a - b)}{|a - b|}\cdot e_3 \otimes e_3 ( a - b) = \sum_{B \in T} \omega \frac{|a_3 - b_3| ^2}{|a-b|}
\end{equation*}
which implies that $\omega = 0$ if it corresponds to a beam lying in $H_+.$
\end{proof}
\subsection{Some Local Properties: Cutting Corners}
Our object of interest are two dimensional trusses with corners.  We have
shown that an economical truss cannot have corners.  To show this, we analyzed
a perturbation of a truss  with corners which consists of cutting the corner and replacing 
it with a flat top.  Specifically, we showed that for any corner, the cut can be made sufficiently small 
so that the perturbed truss costs less.  This surprising result suggests that any economical truss,
if made of both cables and bars, has as boundary a differentiable curve and is supported on a set
of positive two dimensional area.

We define a corner to be the union of three beams $\{B_1, B_2, B_3\} \subset T$ which share
an endpoint $p,$ lie in a halfplane about $p$ and 
$(\delta B_1 + \delta B_2 + \delta B_3, \phi) = 0$ for all $\phi$ with $\mathrm{Support}(\phi) \subset U$ 
for some neighborhood $U$ of $p.$


By rescaling, translating and rotating, we may assume that $B_1$ and $B_2$ form two
sides of an isosceles triangle and one endpoint of $B_3$ lies in the base of this triangle.
The base of the triangle and $B_1$ form an angle of $\theta$ and 
the base of the triangle and $B_3$ form an angle of $\phi.$   The height of the triangle is $l.$
We will need the relation 
\begin{equation}
\label{anglerelation}
\frac{\pi}{2} > \phi >\theta > 0. 
\end{equation}
The sum of $B_1, B_2$ and $B_3$
will be called the four point truss, $T_4$.  The four point truss equilibrates the system of forces $f_1, f_2$ and $f_3$
with points of application the intersection of $B_1, B_2$ and $B_3$  resp. with the base of the triangle.
We require 
\begin{equation}
\label{4pointbalance}
f_1 + f_2 + f_3 = 0
\end{equation}
%\notag \mbox{or}
%\\
\begin{center}
or
\end{center}
\begin{equation}
\label{4pointbalance2}
|f_1| + |f_2|  = |f_3| \sin \phi \csc \theta,\quad |f_1| -  |f_2|  =  |f_3| \cos \phi \sec \theta.
\end{equation}


The simplicity of this truss allows an for a straight forward calculation of the cost. 
For $i=1,2,3$ let $\omega_i$ and $\lambda_i$ denote the strength and length resp. of beam $B_i.$
It is  easy to see that for this truss to equilibrate the the strengths of each of individual beam must be equal to the force that is based on a point of the beam and aligned to it, thus: 
$$\omega_1 = |f_1|, \quad \omega_2 = |f_2| , \quad \omega_3 = -|f_3|.$$
The lengths of the the $T_4$ are also easily calculated. 
$B_1$ and $B_2$ being the equal sides of an isosceles triangle it might be superfluous to state that:
$$\lambda_1 = \lambda_2$$
With the use of  trigonometry it is clear that 
$$ \lambda_1 = \lambda_2 = l \left| \csc \theta \right| $$
and 
$$ \lambda_3 = l \left| \csc \phi \right| $$
The cost of $T_4$ is given by the formula
\begin{equation}
\begin{aligned}
\mathrm{Cost}(T_4) &= \sum_{i=1}^{3} |\omega_i| \lambda_i\\
&= |f_1| l \csc\theta +| f_2| l \csc \theta +| f_3| l \csc\phi\\
&=  l |f_3| (\sin \phi \csc^2\theta  +\csc\phi).
\end{aligned}
\end{equation}
We have used \eqref{4pointbalance2} in relating $|f_1|$ and $|f_2|$ to $|f_3|.$  
Note that the cost is linear in $l$ and diverges as $\theta \rightarrow 0$ or $\phi \rightarrow 0.$
\begin{center}
\includegraphics[width=5.0in]{cut.png}
\end{center}

Having calculated the cost of the $T_4$ 
we perturb the corner in order to produce a structure that may yield a lower cost compared to that of the $T_4$. 
Our main objective being that of investigation of the consequences or eliminating 
corners from an already existing truss.

The modified truss will be obtained by removing the corner of the $T_4.$ 
A  horizontal line parallel to the triangle base line a distance $l-h$ from the base 
 of the isosceles traingle is added. 
 The beams $B_1'$ and $B_2'$ are formed by shortening 
$B_1$ and $B_2$ to where they intersect this added line.
To mantain a truss structure $B_3$ must be replaced by three new beams. $B_4$ connects $B_1'$ and $B_2$ in the place where the cut of the corner was made.
 $B_3'$ shares a connections point with $B_4$ and $B_1'$ while $B_3''$ is connected to the node that is shared with both $B_4$ and $B_2'$. 
 The shape of the new truss that is obtained is that of a trapezoid, the applied forces remain   same as for $T_4$ 
 We shall hence forth refer to this truss structure and the five point tent truss, $T_{5,h}.$ 

The complicated nature of the $T_{5,h}$ makes the calculation of the lengths $\lambda_i$'s and strengths $\omega_i$'s slightly less obvious than they were for the original $T_4.$ 
However, easy trigonometry and some calculations   yield both the length's and the strengths of each individual beam. 
We use the same parameters to describe this truss as before, namely
 $\phi$, $\theta$ and $l.$  
However, we need three more parameters to calculate the cost.
These parameters are the following: $h$ which describes the height of the cut and
$\phi_+$ and $\phi_2$ represent the angle between the base and $B_3'$ and $B_3''$ resp.

Keeping in mind some of the properties that govern the truss we have calculated the length's of each individual beams to be: 
\begin{gather}
\lambda_1' = ( l - h ) \csc \theta\\
\lambda_2' = ( l - h ) \csc \theta \\
\lambda_3' = \sqrt{ ( l \cot \phi - h \cot \theta)^2 + ( l - h)^2 }\\
\lambda_3'' = \sqrt{ ( l \cot \phi + h \cot \theta)^2 + ( l - h)^2 }\\
\lambda_4 = 2 h \cot \theta
\end{gather} 
The magnitude of strengths are similarly calculated to be: 
\begin{gather} 
\label{5piden1}
|\omega_1'|= \left| f_1 \right|\\
|\omega_2'| = \left| f_2 \right|\\
|\omega_3'|= \left| f_1 \right| \sin \theta \csc \phi_+\\
|\omega_3''|= \left| f_2 \right| \sin \theta \csc \phi_-\\
\label{5piden5}
|\omega_4|= \left| f_1 \right| \cos \theta + \left| f_1 \right| \sin \theta \cot \phi_+
\end{gather}
Having acquired all the information we require we can now calculate the cost of the $T_{5,h}$:
\begin{equation}
\begin{aligned}
\mathrm{Cost}(T_{5,h}) &= \sum_{i=1}^{\nu} \omega_i \lambda_i\\
&= \left| f_1 \right|( l - h ) \csc \theta + \left| f_2 \right|( l - h ) \csc \theta \\
&+  \left| f_1 \right| \sin \theta \csc \phi_+ \sqrt{ ( l \cot \phi - h \cot \theta)^2 + ( l - h)^2 } \\
&+ \left| f_2 \right| \sin \theta \csc \phi_- \sqrt{ ( l \cot \phi + h \cot \theta)^2 + ( l - h)^2 }\\
&+ \left| f_1 \right| \cos \theta + \left| f_1 \right| \sin \theta \cot \phi_+ (2 h \cot \theta)
\end{aligned}
\end{equation}
In order to check that the perturbation lowers the cost for some sufficiently small $h,$ we 
differentiate this expression and evaluate the derivate at $h=0.$
Even further simplification reduces the formula to the following somewhat complicated expression: 
\begin{equation*}
\begin{aligned}
\frac{d}{dh} \mathrm{Cost}(T_{5,h})\Big|_{h=0} &= \left| f_1 \right|[-\csc\theta + \sin\theta \cos^2\phi (\cot\theta -\cot\phi) \\
&- \sin\theta(\cot\phi \cot\theta + 1) + 2\cot\theta(\cos\theta - \sin\theta \cot\phi)]\\
&+ \left|f_2\right|[-\csc\theta - \sin\theta\cos^2\phi (\cot\phi +\cot\theta) \\
&+ \sin\theta(\cot\phi\cot\theta-1)]
\end{aligned}
\end{equation*}
With the help of \eqref{5piden1}-\eqref{5piden5} we have shown that 
\begin{equation*}
\frac{d}{dh} \mathrm{Cost}(T_{5,h})\Big|_{h=0} < 0 
\end{equation*}
independent of $l, \theta$ and $\phi.$  This proves the claim that two dimensional trusses
cannot have corners.
\subsection{Other Deformations}
Other deformations of trusses worth considering are 
perturbations of other junctions.  Consider the case when 
$B_1, \dots, B_m$ are beams meeting at a point $p.$  Suppose we shorten
each beam by introducing a polyhedron about $p$ whose $m$ vertices
meet the beams $B_1, \dots, B_m$ and each edge represents the location of a new beam.
From Lemma 4 above we see that the cost does not change with
the perturbation if the junction consists of only cables of only bars.  This study
would help rule out certain cases when both cables and bars meet at a junction.

A second deformation consists of making  piecewise affine deformations
within a triangle as follows; divide the triangle into three sub-triangles
with common vertex in the center. Choose a base and let $A_{\rho}$ be the affine transformation  of $\mathbb{R}^2$
which maps points $x$ to points $A_{\rho}(x)$ whose distance to the line passing through the base is
scaled by $\rho.$  The affine transformations in the remaining triangles is uniquely determined by continuity.
Thus, $\eta_{\rho}(x)$ be the unique piecewise affine transformation  of $\mathbb{R}^2$
with $\eta_{\rho}(x) = x$ for $x$ not in the triangle and $\eta_{\rho}(x) = A_{\rho}(x)$ for $x$ in the first sub-triangle.
Applying $\eta_{\rho}$ to a truss and then adding the necessary beams to ensure that is equilibrated 
then yields the perturbation.

%--------------------------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
