%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sarah Percival at 2013-07-26 10:17:24 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Skelton:2009a,
	Author = {Robert Skelton},
	Date-Added = {2013-07-25 14:33:49 -0500},
	Date-Modified = {2013-07-25 14:35:10 -0500},
	Month = {September},
	Title = {Tensegrity Systems},
	Year = {2009}}

@article{Fuller:1961a,
	Author = {R. Buckminster Fuller},
	Date-Added = {2013-07-25 14:16:29 -0500},
	Date-Modified = {2013-07-26 10:16:12 -0500},
	Journal = {Portfolio and Art News Annual},
	Title = {Tensegrity},
	Volume = {4},
	Year = {1961}}

@article{Strang:1983,
	Author = {Gilbert Strang and Robert V. Kohn},
	Date-Added = {2013-07-22 11:44:19 -0500},
	Date-Modified = {2013-07-26 10:16:54 -0500},
	Journal = {Computer methods in applied mechanics and engineering},
	Pages = {207-222},
	Title = {Hencky-Prandtl nets and constrained Michell trusses},
	Volume = {36},
	Year = {1983}}

@article{Bouchitte:2007,
	Author = {Guy Bouchitt{\'e} and Wilfrid Gangbo and Pierre Seppecher},
	Date-Added = {2013-07-22 11:39:38 -0500},
	Date-Modified = {2013-07-26 10:17:00 -0500},
	Journal = {Mathematical Models and Methods in Applied Sciences},
	Pages = {1571--1603},
	Title = {Michell trusses and lines of principal action},
	Volume = {18},
	Year = {2008}}

@article{Skelton:2009b,
	Author = {Robert E. Skelton and Maur{\'\i}cio C. de Oliveira},
	Date-Added = {2013-07-22 11:35:51 -0500},
	Date-Modified = {2013-07-26 10:16:47 -0500},
	Journal = {Journal of the Franklin Institute},
	Pages = {257-283},
	Title = {Optimal tensegrity structures in bending: The discrete Michell truss},
	Volume = {347},
	Year = {2009}}

@article{Michell:1904a,
	Author = {A. G. Michell},
	Date-Added = {2013-07-22 11:33:44 -0500},
	Date-Modified = {2013-07-26 10:16:29 -0500},
	Journal = {Philosophical magazine},
	Pages = {589-597},
	Title = {The limits of economy of material in framed-structures},
	Volume = {8},
	Year = {1904}}

@article{Rozvany:1996,
	Author = {G.I.N. Rozvany},
	Date-Added = {2013-07-22 11:31:20 -0500},
	Date-Modified = {2013-07-26 10:16:38 -0500},
	Journal = {Structural Optimization},
	Pages = {244-250},
	Publisher = {Springer-Verlag},
	Title = {Some shortcomings in Michell's truss theory},
	Volume = {12},
	Year = {1996}}

@book{Hemp:1973mz,
	Address = {Oxford},
	Annote = {LDR    00810cam  2200277   4500
001    311483
005    19740207000000.0
008    730823s1973    enka     b    001 0 eng  
035    $9(DLC)   73166788
906    $a7$bcbc$corignew$d3$encip$f19$gy-gencatlg
010    $a   73166788 
015    $aGB73-14693
020    $a0198561105
040    $aDLC$cDLC$dDLC
050 00 $aTA658.2$b.H45
082 00 $a624/.1771
100 1  $aHemp, W. S.
245 10 $aOptimum structures$c[by] W. S. Hemp.
260    $aOxford,$bClarendon Press,$c1973.
300    $axii, 123 p.$billus.$c24 cm.
350    $a$4.00
490 0  $aOxford engineering science series
504    $aBibliography: p. [118]-119.
650  0 $aStructural design.
650  0 $aMathematical optimization.
991    $bc-GenColl$hTA658.2$i.H45$tCopy 1$wBOOKS
},
	Author = {Hemp, W. S},
	Call-Number = {TA658.2},
	Date-Added = {2013-06-28 15:41:09 -0500},
	Date-Modified = {2013-06-28 16:18:30 -0500},
	Dewey-Call-Number = {624/.1771},
	Genre = {Structural design},
	Isbn = {0198561105},
	Library-Id = {73166788},
	Publisher = {Clarendon Press},
	Series = {Oxford engineering science series},
	Title = {Optimum structures},
	Year = {1973}}

@book{Du:1998vn,
	Address = {Boston},
	Annote = {LDR    01412cam  2200313 a 4500
001    4978013
005    20080307082829.0
008    980204s1998    maua     b    001 0 eng  
906    $a7$bcbc$corignew$d1$eocip$f19$gy-gencatlg
925 0  $aAcquire$b2 shelf copies$xpolicy default
955    $apc14 to ja00 02-05-98; jd20 02-05-98; jd99 02-05-98; je05 to DDC 02-11-98;$auf23 2002-04-05 2 copies to CIP.$aps08 2002-04-06 bk rec'd, to CIP ver.$fpv08 2002-04-18 CIP ver. 2 copies to BCCD
010    $a   98002942 
020    $a0792350197 (set : alk. paper)
020    $a0792350189 (vol. 1. : hb : alk. paper)
020    $a0792352939 (vol. 2. : hb : alk. paper)
020    $a0792352858 (vol. 3. : hb : alk. paper)
035    $9(DLC)   98002942
040    $aDLC$cDLC$dDLC
050 00 $aQA402.5$b.H335 1998
082 00 $a519.7/6$221
245 00 $aHandbook of combinatorial optimization /$cedited by Ding-Zhu Du and Panos M. Pardalos.
260    $aBoston :$bKluwer Academic Publishers,$cc1998.
300    $a3 v. :$bill. ;$c25 cm.
504    $aIncludes bibliographical references and indexes.
650  0 $aCombinatorial optimization.
700 1  $aDu, Dingzhu.
700 1  $aPardalos, P. M.$q(Panos M.),$d1954-
856 42 $3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0814/98002942-d.html
856 41 $3Table of contents only$uhttp://www.loc.gov/catdir/enhancements/fy0814/98002942-t.html
},
	Author = {Du, Dingzhu and Pardalos, P. M},
	Call-Number = {QA402.5},
	Date-Added = {2013-06-28 14:48:47 -0500},
	Date-Modified = {2013-06-28 14:48:47 -0500},
	Dewey-Call-Number = {519.7/6},
	Genre = {Combinatorial optimization},
	Isbn = {0792350197 (set : alk. paper)},
	Library-Id = {98002942},
	Publisher = {Kluwer Academic Publishers},
	Title = {Handbook of combinatorial optimization},
	Url = {http://www.loc.gov/catdir/enhancements/fy0814/98002942-d.html},
	Year = {1998},
	Bdsk-Url-1 = {http://www.loc.gov/catdir/enhancements/fy0814/98002942-d.html}}

@book{Hwang:1992kx,
	Address = {Amsterdam},
	Annote = {LDR    01042pam  2200277 a 4500
001    1088126
005    20050818071312.0
008    920702s1992    ne a     b    001 0 eng  
035    $9(DLC)   92025345
906    $a7$bcbu$corignew$d1$eocip$f19$gy-gencatlg
955    $apc01 to JA00 07-02-92; jd28 07-02-92; jd99 07-07-92; jd27 07-07-92; aa00 07-09-92; CIP ver. pv07 01-13-93
010    $a   92025345 
020    $a044489098X (acid-free paper)
040    $aDLC$cDLC$dDLC
050 00 $aQA166.3$b.H83 1992
082 00 $a511/.5$220
100 1  $aHwang, Frank.
245 14 $aThe Steiner tree problem /$cFrank K. Hwang, Dana S. Richards, Pawel Winter.
260    $aAmsterdam ;$aNew York :$bNorth-Holland,$c1992.
300    $axi, 339 p. :$bill. ;$c25 cm.
440  0 $aAnnals of discrete mathematics ;$v53
504    $aIncludes bibliographical references and indexes.
650  0 $aSteiner systems.
700 1  $aRichards, Dana,$d1955-
700 1  $aWinter, Pawel,$d1952-
991    $bc-GenColl$hQA166.3$i.H83 1992$p00034979005$tCopy 1$v53$wBOOKS
},
	Author = {Hwang, Frank and Richards, Dana and Winter, Pawel},
	Call-Number = {QA166.3},
	Date-Added = {2013-06-28 14:48:07 -0500},
	Date-Modified = {2013-06-28 14:48:07 -0500},
	Dewey-Call-Number = {511/.5},
	Genre = {Steiner systems},
	Isbn = {044489098X (acid-free paper)},
	Library-Id = {92025345},
	Publisher = {North-Holland},
	Title = {The Steiner tree problem},
	Volume = {53},
	Year = {1992}}

@book{Cieslik:2001uq,
	Address = {Dordrecht},
	Annote = {LDR    03775cam  22002894a 4500
001    12402161
005    20080311071016.0
008    010508s2001    ne a     b    001 0 eng  
906    $a7$bcbc$corignew$d1$eocip$f20$gy-gencatlg
925 0  $aacquire$b2 shelf copies$xpolicy default
955    $ato ASCD pc05 05-08-01; jp25 05-09-01 to subj.; jp99 to SL 05-11-01; jp10 ; to Dewey 05-11-01; aa07 05-14-01$aps15 2002-02-15 bk rec'd, to CIP ver.$ajp00 2002-03-08$fjp25 2002-03-20 to SL$gjp05 2002-03-22 to BCCD
010    $a  2001033741
020    $a0792370155 (alk. paper)
040    $aDLC$cDLC$dDLC
042    $apcc
050 00 $aQA166.3$b.C55 2001
082 00 $a511/.5$221
100 1  $aCieslik, Dietmar.
245 14 $aThe Steiner ratio /$cby Dietmar Cieslik.
260    $aDordrecht ;$aBoston :$bKluwer Academic Pub.,$cc2001.
300    $axi, 244 p. :$bill. ;$c25 cm.
440  0 $aCombinatorial optimization ;$vv. 10
504    $aIncludes bibliographical references (p. 223-239) and index.
505 8  $aMachine generated contents note: I -- I -- 1 THE HISTORICAL GENESIS -- 1.1 The Past -- 1.2 The Present -- 1.3 The Future -- 2 NETWORKS, SPACES AND ALGORITHMS -- 2.1 Networks -- 2.2 Spaces -- 2.3 The Algorithmic Complexity of finding a Minimum Span- -- ning Tree -- 2.4 Steiner's Problem -- 3 SHORTEST TREES IN METRIC SPACES - A -- SURVEY -- 3.1 Basic Properties of Steiner Minimal Trees in metric spaces -- 3.2 The Vertex-Degrees of shortest trees in Banach-Minkowski -- spaces -- 3.3 The location of the Steiner points - Fermat's Problem -- 3.4 Examples -- 4 THE STEINER RATIO OF METRIC SPACES -- 4.1 The range of the Steiner ratio -- 4.2 Approximations -- 4.3 The Steiner ratio of finite metric spaces -- 4.4 The space of all words: Phylogenetic spaces -- 5 THE STEINER RATIO OF BANACH- -- MINKOWSKI SPACES -- 5.1 Basic Properties -- 5.2 The Decomposition of SMT's -- 5.3 A Derivation of the Steiner ratio -- 5.4 Direct Calculations for Lp-planes -- 5.5 Direct Calculations for C3 -- 5.6 Direct Calculations for higher-dimensional Lp-spaces -- 6 EUCLIDEAN SPACES -- 6.1 Nontrivial lower and upper bounds -- 6.2 The Euclidean plane -- 6.3 The higher-dimensional case -- 6.4 The three-dimensional case -- 7 THE STEINER RATIO OF NEIGHBOURED -- SPACES -- 7.1 Neighboured Banach-Minkowski spaces -- 7.2 Metrics in the Hyperspace -- 7.3 Estimating Steiner ratios using the Banach-Mazur distance -- 7.4 Estimating Steiner ratios using the Hausdorff distance -- 8 BANACH-MINKOWSKI PLANES -- 8.1 The Steiner ratio of the rectilinear plane -- 8.2 The Steiner ratio of A-geometries -- 8.3 A sharp lower bound for the Steiner ratio -- 8.4 The range of the Steiner ratio in planes -- 8.5 The Steiner ratio of dual planes -- 9 THE STEINER RATIO AND THE -- EMBEDDING OF SPACES -- 9.1 Isometric Embeddings of Lp-spaces -- 9.2 The Steiner Ratio for Banach-Minkowski Spaces of high -- Dimensions -- 10 THE STEINER RATIO AND DISCRETE -- GEOMETRY -- 10.1 Diameter and Radius, Equilateral sets -- 10.2 Packings and Coverings -- 10.3 Tammes' Problem -- 11 THE DEPENDENCE OF THE STEINER -- RATIO ON THE DIMENSION -- 11.1 A list of the Steiner ratio of Banach-Minkowski planes -- 11.2 When the dimension jumps from two to three -- 11.3 When the dimension runs to infinity -- 12 RELATED QUESTIONS -- 12.1 A Finite Number of Points inside a compact set -- 12.2 The Steiner Ratio for k-SMT's -- 12.3 Steiner's Problem with weighted nodes -- 12.4 Greedy Trees -- 12.5 Component-size bounded Steiner Trees -- 12.6 Shortest multiple-edge-connected networks -- REFERENCES -- INDEX.
650  0 $aSteiner systems.
856 41 $3Table of Contents$uhttp://www.loc.gov/catdir/toc/fy02/2001033741.html
856 42 $3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0822/2001033741-d.html
},
	Author = {Cieslik, Dietmar},
	Call-Number = {QA166.3},
	Date-Added = {2013-06-28 14:47:40 -0500},
	Date-Modified = {2013-06-28 14:47:40 -0500},
	Dewey-Call-Number = {511/.5},
	Genre = {Steiner systems},
	Isbn = {0792370155 (alk. paper)},
	Library-Id = {2001033741},
	Publisher = {Kluwer Academic Pub.},
	Title = {The Steiner ratio},
	Url = {http://www.loc.gov/catdir/toc/fy02/2001033741.html},
	Volume = {v. 10},
	Year = {2001},
	Bdsk-Url-1 = {http://www.loc.gov/catdir/toc/fy02/2001033741.html}}

@book{Cieslik:1998fk,
	Address = {Dordrecht},
	Annote = {LDR    01162pam  2200277 a 4500
001    4978636
005    20080311071029.0
008    980109s1998    ne a     b    001 0 eng  
906    $a7$bcbc$corignew$d1$eocip$f19$gy-gencatlg
955    $apc01 to JA00 01-06-98; jd25 01-06-98; jd99 01-07-98; je05 to DDC 01-07-98; CIP ver. pv08 04-22-98
010    $a   98009332 
020    $a0792349830 (hb : acid-free paper)
035    $9(DLC)   98009332
040    $aDLC$cDLC$dDLC
050 00 $aQA166.3$b.C54 1998
082 00 $a511/.5$221
100 1  $aCieslik, Dietmar.
245 10 $aSteiner minimal trees /$cby Dietmar Cieslik.
260    $aDordrecht ;$aBoston :$bKluwer Academic,$cc1998.
300    $axi, 319 p. :$bill. ;$c25 cm.
440  0 $aNonconvex optimization and its applications ;$vv. 23
504    $aIncludes bibliographical references (p. 287-314) and index.
650  0 $aSteiner systems.
856 42 $3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0822/98009332-d.html
856 41 $3Table of contents only$uhttp://www.loc.gov/catdir/enhancements/fy0822/98009332-t.html
991    $bc-GenColl$hQA166.3$i.C54 1998$p00054003304$tCopy 1$wBOOKS
},
	Author = {Cieslik, Dietmar},
	Call-Number = {QA166.3},
	Date-Added = {2013-06-28 14:47:32 -0500},
	Date-Modified = {2013-06-28 14:47:32 -0500},
	Dewey-Call-Number = {511/.5},
	Genre = {Steiner systems},
	Isbn = {0792349830 (hb : acid-free paper)},
	Library-Id = {98009332},
	Publisher = {Kluwer Academic},
	Title = {Steiner minimal trees},
	Url = {http://www.loc.gov/catdir/enhancements/fy0822/98009332-d.html},
	Volume = {v. 23},
	Year = {1998},
	Bdsk-Url-1 = {http://www.loc.gov/catdir/enhancements/fy0822/98009332-d.html}}
