\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}

%-------------------------------------------------------------------

\title{Tensegrity and Trusses}
\date{\vspace{-5ex}}

\begin{document}

\maketitle
%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section*{Introduction}

The term ``tensegrity'', coined by Buckminster Fuller in the 1960s, is a combination of the words ``tension'' and ``integrity''. In a tensegrity system, the compression members do not touch each other, and are stabilized by the tension members. Skelton and Oliveira, in their paper \cite{Skelton:2009b} define a \textit{class-k tensegrity system} as ``a tensegrity system such that no more than k rigid bodies make connections at a given node (with frictionless ball joints).''

Due to the high strength and low weight of tensegrity structures, Fuller imagined building ``unprecedentedly large'' structures \cite{Fuller:1961a}, perhaps even large enough to cover a city. Kenneth Snelson, a former student of Fuller's, is renowned for his tensegrity sculptures, which are on display around the world. In addition to manufactured structures, tensegrity systems are abundant in nature. The elbow is a class 3 tensegrity joint, while the foot and shoulder are class 2 tensegrity joints. In a red blood cell, the protofilament is the compression member and the spectrin dimer are the tensile member \cite{Skelton:2009a}.

This module further examines properties of tensegrity systems by looking at the paper \textit{``Optimal tensegrity structures in bending: The discrete Michell truss''} by Robert E. Skelton and Mauricio C. de Oliveira. The following analysis and diagrams come largely from their paper, with changes made by the 2013 Michell group to help clarify their ideas for readers at the undergraduate level.

\pagebreak

\section*{Michell Spirals}

Consider a set of line segments, connected as shown below. In the diagram, $\phi = \frac{\pi}{16}$ and  $\beta = \frac{\pi}{6}$.
\begin{center}
\includegraphics[width = 4in]{michell_spiral_1}
\end{center}

\begin{definition}
Let $r_{\ell}$ define a set of radii from a common origin, $\textbf{0}$, for $\ell = 0, 1, 2, ..., q$. Let $p_{\ell}$, $\ell = 0, 1, 2, .., q-1$ define the lengths of lines beginning at points with radius $r_{\ell}$ and terminating at points with radius $r_{\ell+1}$. Then a Michell spiral of order $q$ is defined by the connections of lines of length $p_{\ell}$, satisfying
\begin{equation}
\label{cond}
r_{\ell+1} = ar_{\ell},\quad p_{\ell} = cr_{\ell},\quad \ell = 1, 2, ..., q,
\end{equation}
where $a, c > 0$.
\end{definition}

By a visual inspection, one can observe that
\begin{equation*}
r_{\ell + 1}\cos\phi + p_{\ell}\cos\beta = r_{\ell}
\end{equation*}
and
\begin{equation*}
r_{\ell+1}\sin\phi = p_{\ell}\sin\beta
\end{equation*}
where $\phi$ is the angle between each radius and $\beta$ is the angle between the beam and the radius.

Therefore, using some algebra and trigonometry, one can get that
\begin{equation}
\label{cond_1}
a = \frac{\sin\beta}{\sin(\beta+\phi)} \; \text{ and } \; c = \frac{\sin\phi}{\sin(\beta+\phi)}
\end{equation}

In order for the spirals to converge to the origin, it must be that $a < 1$, which corresponds to $\phi+2\beta < \pi$.

\begin{center}
{\includegraphics[width = 4in]{michell_spiral}}
%\caption{Michell spirals of orders 0 through 5 }
%\label{fig_2}
\end{center}

%($\phi = \frac{\pi}{16}, \beta = \frac{\pi}{6}$)

\section*{Michell Topology}

The magnitude of a node is determined by the radius on which it lies. That is,
\begin{equation}
\label{cond_2}
\|\textbf{n}_{ik}\| = \|\textbf{n}_{mn}\|
\end{equation}
for all $i+k = m+n$.

Notice from the diagram above that nodes with the same radius are related by a phase-shift of $2m\phi$, where $m$ is an integer. Using complex notation, this can be expressed as
\begin{equation}
\label{cond_3}
\textbf{n}_{i+m,k-m} = e^{j2m\phi}\textbf{n}_{ik}
\end{equation}

The line segments comprising the spiral are described by defining the vector connecting nodes $\textbf{n}_{ik}$ and $\textbf{n}_{i,k+1},$
\begin{equation*}
\textbf{m}_{ik} = \textbf{n}_{ik} - \textbf{n}_{i,k+1}
\end{equation*}
where the vector $\textbf{n}_{ik}$ has magnitude and phase given by
\begin{equation*}
\textbf{n}_{ik} = n_{ik}e^{j\phi_{n_{ik}}}, \quad n_{ik} = r_{i+k}, \quad \phi_{n_{ik}} = (i-k)\phi
\end{equation*}
such that $r_k$ satisfies the conditions in the definition for some specified $r_0$. The mirror image of all lines reflected about the horizontal axis are obtained by computing the conjugate of the vectors $\textbf{m}_{ik}$, and shown in Figure \ref{fig_3} below.

Note that, by a visual inspection, $\textbf{m}_{ik} = p_{i+k}e^{j[\beta+(i-k)\phi]}$, where $p_m,$ \linebreak${\; m = 0, 1, 2, ..., q,}$ satisfy \eqref{cond}.

%\begin{figure}
\begin{center}
{\includegraphics[width = 4in]{michell_topology}}
%\caption{A Michell topology of order 4 ($\phi = \frac{\pi}{16}, \beta = \frac{\pi}{6}$)}
%\label{fig_3}
\end{center}
%\end{figure}

\begin{definition}
A Michell Topology of order $q$ consists of Michell spirals of order less than or equal to $q$ and their conjugate spirals where \eqref{cond_2} and \eqref{cond_3} hold.
\end{definition}

\section*{Force equilibrium at a generic node}

A force applied to a node can be represented by the vector $\textbf{w}_{ik}$ applied to the node $\textbf{n}_{ik}$ and written in complex form as 
\begin{equation*}
\textbf{w}_{ik} = w_{ik}e^{j\phi_{w_{ik}}}
\end{equation*}
where
\begin{equation*}
\phi_{w_{ik}} = \theta_{ik} + (i-k)\phi
\end{equation*}
and $\theta_{ik}$ is the angle at which the external force $\textbf{w}_{ik}$ is applied, measured from the radial line to node $\textbf{n}_k$.

At node $\textbf{n}_{ik}$, the forces along directions $\textbf{m}_{ik}, \overline{\textbf{m}}_{ki}, \textbf{m}_{i,k-1}, \overline{\textbf{m}}_{k, i-1}$, respectively, have magnitudes $f_{ik}, t_{ki}, f_{i,k-1}, t_{k,i-1}$. Therefore, the sum of forces at node $\textbf{n}_{ik}$ yields
\begin{equation}
\label{cond_4}
f_{ik}\frac{\textbf{m}_{ik}}{\|\textbf{m}_{ik}\|} + t_{ki}\frac{\overline{\textbf{m}}_{ki}}{\|\textbf{m}_{ki}\|} - f_{i,k-1}\frac{\textbf{m}_{i,k-1}}{\|\textbf{m}_{i,k-1}\|} - t_{k,i-1}\frac{\overline{\textbf{m}}_{k,i-1}}{\|\textbf{m}_{k,i-1}\|} + \textbf{w}_{ik} = 0.
\end{equation}

%\begin{figure}
\begin{center}
{\includegraphics[width = 3in]{sum_force}}
%\caption{Sum of the forces at node $n_{ik}$}
%\label{fig_4}
\end{center}
%\end{figure}

Multiplying \eqref{cond_4} by the vector $p_{i+k}e^{j(k-i)\phi}$ gives
\begin{equation*}
p_{i+k}[f_{ik}e^{j\beta}+t_{ki}e^{-j\beta} - f_{i,k-1}e^{j(\beta+\phi)}-t_{k,i-1}e^{-j(\beta+\phi)} + w_{ik}e^{j\theta_{ik}}] = 0.
\end{equation*}

Because both the real and imaginary parts of the above equation must be zero,
\begin{equation*}
\begin{bmatrix}
\cos\beta & \cos\beta \\
-\sin\beta & \sin\beta
\end{bmatrix}
\begin{pmatrix}
t_{ki} \\
f_{ik}
\end{pmatrix}
p_{i+k}-
\begin{bmatrix}
\cos(\beta+\phi) & \cos(\beta+\phi) \\
-\sin(\beta+\phi) & \sin(\beta+\phi)
\end{bmatrix}
\begin{pmatrix}
t_{k,i-1} \\
f_{i,k-1}
\end{pmatrix}
p_{i+k}+
\begin{bmatrix}
\cos\theta_{ik} \\
\sin\theta_{ik}
\end{bmatrix}
w_{ik} =
\begin{pmatrix}
0 \\
0
\end{pmatrix}
\end{equation*}

\section*{Linear propogation of forces}

Define a vector $\textbf{x}_{\alpha} \in \mathbb{R}^{2(\alpha+1)}$ which contains forces in all members that lie within the radii $r_{\alpha}$ and $r_{\alpha+1}$. That is,

$\textbf{x}_{\alpha} = \begin{bmatrix}
t_{0, \alpha} \\
f_{\alpha, 0}\\
t_{1,\alpha-1} \\
f_{\alpha-1,1} \\
\vdots \\
t_{i,\alpha-i} \\
f_{\alpha-1,i} \\
\vdots \\
t_{\alpha ,0}\\
f_{0, \alpha}
 \end{bmatrix}$
 
Define a vector $\textbf{u}_{\alpha}$ such that
 
 $\textbf{u}_{\alpha} = \begin{bmatrix}
 w_{\alpha+1,0} \\
 w_{\alpha,1} \\
 w_{\alpha-1,2} \\
 w_{\alpha-2,3} \\
 w_{\alpha-3,4} \\
 \vdots \\
 w_{0,\alpha+1}
 \end{bmatrix}$

\begin{theorem}
Let a truss be arranged according to the Michell topology of order $q$, satisfying the conditions in the definitions, having external forces $\textbf{w}_{ik}$ applied at the nodes $\textbf{n}_{ik}$ with $i,k \geq 0$ and $i+k \leq q$. Let $\textbf{x}_{\alpha}$ contain the forces(normalized by the member length) in all members within the band of members between radii $r_{\alpha}$ and $r_{\alpha+1}$. Then the forces propagate from one band to the next according to the linear recursive equation $\textbf{x}_{\alpha+1} = \textbf{A}_{\alpha}\textbf{x}_{\alpha} + \textbf{B}_{\alpha}\textbf{u}_{\alpha}$ for some matrices $\textbf{A}_{\alpha}$ and $\textbf{B}_{\alpha}$.
\end{theorem}

\section*{Michell topologies under a single bending load}

If $t_{ik}f_{ik} < 0$, then  one member of the truss is in compression while the other is in tension, so the truss is said to be bending.

\begin{theorem}
Let a truss be arranged according to the Michell topology of order $q$ satisfying \eqref{cond} and with $a$ and $c$ given by \eqref{cond_1}. Assume the only force applied on the truss is $\textbf{w} = we^{j\theta}$ at node $\textbf{n}_{00}$. If
\begin{equation*}
\phi > 0, \quad 0 < \beta < |\theta| < \pi - \beta, \quad \phi+2\beta < \pi,
\end{equation*}
then the forces at all nodes satisfy
\begin{equation*}
t_{ik}f_{ik} < 0 \quad \text{for all} \quad i \leq q, \quad k \leq i
\end{equation*}
Furthermore, if 
\begin{equation*}
\beta < \theta < \pi - \beta
\end{equation*}
then $t_{ik} > 0$ for all $i \leq q$, $k \leq i$. Otherwise, if
\begin{equation*}
\beta-\pi < \theta < -\beta
\end{equation*}
then $t_{ik}<0$ for all $i \leq q$, $k \leq i$.
\end{theorem}

\begin{proof}
First, take the case where $q = 1$. In this case, $\textbf{n}_{00}$ is the only node at which external forces are applied:
\begin{equation*}
\begin{pmatrix}
t_{00} \\
f_{00}
\end{pmatrix}
= \frac{w_{00}}{\sin(2\beta)}
\begin{bmatrix}
\sin(\theta_{00}-\beta) \\
-\sin(\theta_{00} + \beta)
\end{bmatrix}
\end{equation*}

In the case when $0 \leq \beta \leq \frac{\pi}{2}$, there are three cases of interest. The first is when $|\theta_{00}| < \beta < \frac{\pi}{2}$. Then $\sin(2\beta) \geq 0$ and
\begin{equation*}
-\pi < -2\beta < \theta_{00}-\eta < 0 \quad \Longrightarrow \quad \sin(\theta_{00} - \beta) < 0
\end{equation*}
\begin{equation*}
0 < \theta_{00} + \beta < 2\beta < \pi \quad \Longrightarrow \quad \sin(\theta_{00}+\beta) > 0
\end{equation*}
which implies $t_{00} < 0$ and $f_{00} < 0$, or, in other words, that both members of the truss are in tension.

The second case is when $|\theta_{00} - \pi| < \beta < \frac{\pi}{2}$. A similar analysis shows that $t_{00} > 0$ and $f_{00} > 0$ so both members of the truss are in compression.

Lastly, when $\beta < |\theta_{00}| < \pi - \beta$ then $t_{00}f_{00} < 0$, indicating that one member of the truss is in tension and the other in compression, so the truss is said to be bending.

Now, consider the case where $q > 1$ and assume that $0 < \beta < \theta_{00} < \pi - \beta$ so that $t_{00} > 0$ and $f_{00} < 0$ (the opposite case is handled similarly). Consider the node $\textbf{n}_{01}$. In Figure \ref{fig_4}, $\textbf{w}_{01} = 0$ by assumption, hence $t_{1,-1} = 0$ because $\textbf{n}_{01}$ is at the lower boundary of the truss. Repeat the analysis from before for the fictitious force $\textbf{w}_{01} = |f_{00}|\textbf{m}_{00}$. Because the truss has $a < 1$, $\beta<\theta_{01} = \phi+\beta < \pi$, so that $t_{10} > 0$ and $f_{01} < 0$. The same idea, applied to all nodes on the upper boundary with $k \geq q$, proves that $t_{k0} > 0$ and $f_{0k} < 0$ for all $k \leq q$.

The analysis at node $\textbf{n}_{10}$ is similar. Repeat the above analysis for a fictitious force $\textbf{w}_{10} = -|t_{00}|\overline{\textbf{m}}_{00}$. The vector has a negative sign because the angle $\theta_{10}$ is measured clockwise, so the vector needs to be flipped to get the same angle $\theta$ as before. Therefore, for all nodes $\textbf{n}_{i0}$ with $i \leq q$, $t_{0k} > 0$ and $f_{i0} < 0$ for all $k \leq q$. 

Continuing on, for the node $\textbf{n}_{11}$, use a fictitious force $\textbf{w}_{11} = -|t_{01}|\overline{\textbf{m}}_{01} + |f_{10}|\textbf{m}_{10}$. Because $a < 1$, one can conclude that $\beta < \theta_{11} < \pi-\beta$ to get that $t_{11} > 0$ and $f_{11} < 0$, and continuing in this fashion gives $t_{ii} > 0$ and $f_{ii} < 0$ for all $i \leq q$.

The last type of node to consider is an interior node of the form $\textbf{n}_{ik}$ where $i \neq k \neq 0$. At the node $\textbf{n}_{ik}$ create the fictitious force $\textbf{w}_{ik} = -|t_{i-1,k}|\overline{\textbf{m}}_{20} + |f_{ii}|\textbf{m}_{ii}$. The assumption that $a < 1$ leads to the conclusion that $\beta < \theta_{ik} < \pi - \beta$, yielding $t_{ki} > 0$ and $f_{ik} < 0$. Therefore, when $\beta < \theta_{00} < \pi - \beta$,
\begin{equation*}
t_{ki} > 0 \quad \text{and} \quad f_{ik} < 0 \quad \text{for all} \quad i,k \leq q
\end{equation*}
A similar procedure for $-\beta > \theta_{00} > \beta - \pi$ yields 
\begin{equation*}
t_{ki} < 0 \quad \text{and} \quad f_{ik} > 0 \quad \text{for all} \quad i,k \leq q
\end{equation*}
\end{proof}

\section*{Material volume of optimal structures}
Let $\overline{\sigma}_j, \; j = 1, \ldots, m$, denote the yield stress of the material used to construct the $j$th member, $\textbf{m}_j$, loaded with force density $\sigma_i$ and with constant cross section area $A_j$. To avoid material failure, the force density at any given member should satisfy
\begin{equation*}
\sigma_j(\|\textbf{m}_j\|) \leq \overline{\sigma}_j\frac{A_j}{\|\textbf{m}_j\|}, \quad j = 1, \ldots, m
\end{equation*}
with equality holding in minimal volume structures. Some algebra yields
\begin{equation*}
v_j = \|\textbf{m}_j\|A_j = \frac{1}{\overline{\sigma}_j}\sigma_j(\|\textbf{m}_j\|)\|\textbf{m}_j\|^2, \quad j = 1, \ldots, m
\end{equation*}
where $v_j$ is the volume of each member. Therefore, the total volume of a structure, $V$, is
\begin{equation*}
V = \sum_{j=1}^mv_j = \sum_{j=1}^m\frac{1}{\overline{\sigma}_j}\sigma_j(\|\textbf{m}_j\|)\|\textbf{m}_j\|^2.
\end{equation*}

Let $b_j$ and $s_j$ be the bar and string vectors for the $j$th compressive or tensile member in a structure with $m_b$ bars and $m_s$ strings. Therefore $V = V_b + V_s$, where
\begin{equation*}
V_b = \sum_{j=1}^{m_b}\frac{1}{\overline{\lambda}_j}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2 \quad \text{and} \quad V_s = \sum_{j=1}^{m_s}\frac{1}{\overline{\gamma}_j}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2
\end{equation*}

Assuming that all bars are the same material, $\overline{\lambda}_j = \overline{\lambda}$ for all $j = 1, \ldots, m_b$. Likewise, if all strings are made of the same material, then $\overline{\gamma}_j = \overline{\gamma}$ for all $j = 1, \ldots, m_s$. Hence
\begin{equation*}
V_b = \sum_{j=1}^{m_b}\frac{1}{\overline{\lambda}}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2 \quad \text{and} \quad V_s = \sum_{j=1}^{m_s}\frac{1}{\overline{\gamma}}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2
\end{equation*}
so that
\begin{equation*}
V = V_s+V_b = \sum_{j=1}^{m_b}\frac{1}{\overline{\lambda}_j}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2 + \sum_{j=1}^{m_s}\frac{1}{\overline{\gamma}_j}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2
\end{equation*}

Now, let $J$ be defined by
\begin{equation}
\label{J}
J = 2\overline{\lambda}\overline{\gamma}V + (\overline{\gamma}-\overline{\lambda})\sum_{=1}^n\textbf{n}_i^T\textbf{w}_i
\end{equation}
From \cite{Hemp:1973mz} and \cite{Michell:1904a}, it is true for a structure in static equilibrium that 
\begin{equation*}
\sum_{=1}^n\textbf{n}_i^T\textbf{w}_i = \sum_{j=1}^{m_s}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2 - \sum_{j=1}^{m_b}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2
\end{equation*}
Let $B = \sum_{j=1}^{m_b}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2$ and $S = \sum_{j=1}^{m_s}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2$
Therefore
\begin{align*}
J &= 2\overline{\lambda}\overline{\gamma}\left[\frac{1}{\overline{\lambda}}B + \frac{1}{\overline{\gamma}}S\right] + (\overline{\gamma} - \overline{\lambda})\left[S - B\right] \\ 
&= 2\overline{\gamma}B + 2\overline{\lambda}S + \overline{\gamma}S-\overline{\gamma}B-\overline{\lambda}S + \overline{\lambda}B \\
&= \overline{\gamma}B + \overline{\lambda}S + \overline{\gamma}S + \overline{\lambda}B \\
&= (\overline{\lambda} + \overline{\gamma})(B+S)
\end{align*}
Thus 
\begin{equation*}
J = (\overline{\lambda} + \overline{\gamma})\left[\sum_{j=1}^{m_s}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2 + \sum_{j=1}^{m_b}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2\right]
\end{equation*}
Assuming that $\overline{\lambda} = \overline{\gamma}$, we get that
\begin{align*}
J &= 2\overline{\lambda}^2V\\
&= 2\overline{\lambda}^2\left[\sum_{j=1}^{m_b}\frac{1}{\overline{\lambda}}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2 + \sum_{j=1}^{m_s}\frac{1}{\overline{\lambda}}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2\right] \\
&=2\overline{\lambda}\left[\sum_{j=1}^{m_b}\lambda_j(\|\textbf{b}_j\|)\|\textbf{b}_j\|^2 + \sum_{j=1}^{m_s}\gamma_j(\|\textbf{s}_j\|)\|\textbf{s}_j\|^2\right],
\end{align*}
which is consistent with \eqref{J}. This implies that minimization of $J$ is independent of the choice of material properties, and depends only on the variable topology.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{Bibliography}


\end{document}
